%test
\def\ocspEpsilon{\ensuremath{\epsilon_{\text{s}}}}
\def\lcEpsilon{\ensuremath{\epsilon_{\text{LC}}}}

\section{Applications of the General Result}
\label{sec:inapproxRedn}
\label{sec:applications}

\full{
In this section, we prove the inapproximability of
\MaxBTW, \MaxNBTW, and \MaxSO, using the
general hardness result of Section\nobreakspace \ref {sec:dictatorshipTest}. We also
prove the hardness of \MAS using a
gadget reduction from \MaxNBTW.
}
\lncs{
In this section, we prove the inapproximability of
\MaxBTW and \MaxNBTW using the
general hardness result of Section\nobreakspace \ref {sec:dictatorshipTest}. We also
prove the hardness of \MAS using a
gadget reduction from \MaxNBTW.  For space concerns, the
inapproximability of \MaxSO is deferred to the full version.
}
% For
% \MAS, the hardness simply follows via a gadget reduction from \MaxNBTW and
% is deferred to \cref{sect:mas_result}. The hardness of \MaxBTW, \MaxNBTW,
% and \MaxSO follows by instantiating \cref{proc:general
%   reduction} for the three problems with suitable base distributions
% $\cD$. One exception is \MaxNBTW for which we take a sum of two
% weighted instances produced by \cref{proc:general reduction} which
% together yield the desired hardness gap.


%============================ Start of MBTW =================================
%============================ Start of MBTW =================================
%============================ Start of MBTW =================================
%============================ Start of MBTW =================================
%============================ Start of MBTW =================================
%============================ Start of MBTW =================================
%============================ Start of MBTW =================================
%============================ Start of MBTW =================================


% Definitions for the distribution used in MBTW, the decoupled distribution (prefixed with d),
% the reduction, the reduction given an LC instance (=> OCSP instance), the soundness epsilon in the
% OCSP instance.
\def\dbtwSpaceOne{ \{ -1,q\} }
\def\dbtwSpace{ \dbtwSpaceOne \times \irange{q} \times \irange{q} }
\def\dbtw{\baseDist}
\def\ddbtw{\decoup{\baseDist}}
\def\redbtw{R^\BTW_{\dbtw,\gamma}}
\def\dredbtw{R^\BTW_{\ddbtw,\gamma}}

\def\redbtwIns{\redbtw(\lc)}
\def\dredbtwIns{\dredbtw(\lc)}
\def\mbtwEpsilon{\ocspEpsilon}

\subsection{Hardness of \texorpdfstring{\textproblem{Maximum Betweenness}}{Maximum Betweenness}}
\label{sec:MBTW}
% Macros for the distributions
% In this section, we prove Theorem\nobreakspace \ref {thm:mbtw_result}, the hardness result
% for MBTW.
For an integer $q$, define the distribution
$\dbtw$ over $\dbtwSpace$ by picking $\rvx_1 \sim \dbtwSpaceOne$, $\rvy_2
\sim \irange{q}$,
%independently
and setting
\lncs{
$\rvy_3 = \rvy_2 + 1 \bmod q\text{ if $\rvx_1 = q$ and } \rvy_2 - 1 \text{ otherwise}$.
This distribution has the following properties which can
be readily verified.
}
\full{
\begin{align*}
\rvy_3 = \begin{cases}
  \rvy_2 + 1 \bmod q & \text{if $\rvx_1 = q$}\\
  \rvy_2 - 1 \bmod q & \text{if $\rvx_1 = -1$}
\end{cases}.
\end{align*}
The way to think of this distribution is that $\rvx_1$ will always take
on either the smallest or the largest value which in turn dictates whether
$\rvy_3$ should be smaller or greater than $\rvy_2$ in order to satisfy \BTW,
which will be satisfied when drawn as above except perhaps the unlikely $\rvy_2 \in \{0,q-1\}$.
}
\begin{proposition}\label{prop:mbtw_dist_props}
Let $(\rvx_1, \rvy_2, \rvy_3) \sim \dbtw$. Then the following holds:
\begin{enumerate}
\item $\dbtw$ has uniform marginals.
\item $\rvy_2$ and $\rvy_3$ are separately independent of $\rvx$. %The marginals 
\item $(\rvy_2, \rvy_3)$ has the same distribution as $(\rvy_3, \rvy_2)$.
\item \label{prop:btw distr complete} $\E_{\rvx_1, \rvy_2, \rvy_3 \sim \dbtw}[\BTW(\rvx_1, \rvy_2, \rvy_3)] \ge 1 - 1/q$.
\end{enumerate}
\end{proposition}
% \begin{proof} Items $1$, $2$, and $3$ all follow readily from the
%   definition.  
% \qedendproof

Let $\gamma > 0$ be a noise parameter and $\ddbtw$ be the decoupled
distribution of $\dbtw$ which draws the first coordinate independently
of the remaining. 
Consider applying Reduction~\ref{proc:general reduction} to a given
\labelcover instance $\mathcal{L}$
with test distributions $\dbtw$ and $\ddbtw$, obtaining \MaxBTW instances
$\instance = \redbtwIns$ and $\instance^{\perp} = \dredbtwIns$.

\begin{lemma}[Completeness]
  \label{lemma:mbtw completeness}
  If $\val(\mathcal{L}) = 1$, then $\val(\instance) \ge 1 - 1/q - 3\gamma$.
\end{lemma}

\begin{proof}
  This is an immediate corollary of
  Lemma\nobreakspace \ref {lemma:reduction completeness} and\nobreakspace Proposition\nobreakspace \ref {prop:mbtw_dist_props}.
\qedendproof

\begin{lemma}[Soundness]
  \label{lemma:mbtw soundness}
  For every $\epsilon > 0$, $\gamma > 0$, $q$, there is an $\epsilon_{LC} >
  0$ such that if $\val(\mathcal{L}) \le \epsilon_{LC}$ then $\val(\instance)
  \le 1/2 + \epsilon$.
\end{lemma}

\begin{proof}
  We note that
  the first two items of Proposition\nobreakspace \ref {prop:mbtw_dist_props} asserts that $\dbtw$ satisfies the
  conditions of Theorem\nobreakspace \ref {theorem:reduction soundness} and it
  suffices to show $\val(\instance^{\perp}) \le 1/2$.  Let $\{f_u:
  \{0,1\}^\lcLeftLabelSet \rightarrow \Z \}_{u \in \lcLeft}, \{g_v:
  \irange{q}^\lcRightLabelSet \rightarrow \Z\}_{v \in \lcRight}$ be an
  arbitrary assignment to $\instance^{\perp}$. Fix an \labelcover edge
  $\{u,v\}$ with projection $\pi$ and consider the mean value of
  constraints produced for this edge by the construction:
  \begin{gather}
    \label{eq:3490857t89wh}
    \Ex[\super{\x}{1}, \super{\rvvy}{2}, \super{\rvvy}{3} \leftarrow
    \ntestDist{\ddbtw}]{\BTW\left(f_u(\x[1]), g_v(\y[2]), g_v(\y[3])\right)}.
  \end{gather}
  
  As noted in Proposition\nobreakspace \ref {prop:mbtw_dist_props}, $(\y[2], \y[3])$ has the
  same distribution as $(\y[3],\y[2])$ when drawn from
  $\dbtw$. Consequently, when drawing arguments from the
  decoupled test distribution, the probability of a specific outcome
  $(\super{\vx}{1}, \super{\vy}{2}, \super{\vy}{3})$ equals the
  probability of $(\super{\vx}{1}, \super{\vy}{3}, \super{\vy}{2})$. For
  strict orderings, possibly having broken ties, at most one of the two can satisfy the predicate
  $\BTW$.  Thus, the expression in $(\ref{eq:3490857t89wh})$, and in effect
  $\val(\instance^{\perp})$, is bounded by $1/2$.
\qedendproof

Theorem\nobreakspace \ref {thm:mbtw_result} is now an immediate corollary of
Lemmas\nobreakspace \ref {lemma:mbtw completeness} and\nobreakspace  \ref {lemma:mbtw soundness},
taking $q = \lceil 2/\epsilon \rceil$ and $\gamma = \epsilon/6$.


%============================ Start of NBTW =================================
%============================ Start of NBTW =================================
%============================ Start of NBTW =================================
%============================ Start of NBTW =================================
%============================ Start of NBTW =================================
%============================ Start of NBTW =================================
%============================ Start of NBTW =================================
%============================ Start of NBTW =================================

\def\dnbtw{\baseDist_{3}}
\def\dnbtwn{\baseDist_{4}}
\def\dnbtwp{\dnbtwn}
\def\ddnbtw{\decoup{\baseDist}_{3}}
\def\ddnbtwn{\decoup{\baseDist}_{4}}
\def\ddnbtwp{\ddnbtwn}
\def\rednbtw{R^{\NBTW}_{\dnbtw{}, \gamma}}
\def\rednbtwn{R^{\NBTW}_{\dnbtwn{}, \gamma}}
\def\rednbtwp{R^{\NBTW'}_{\dnbtwp{}, \gamma}}
\def\rednbtwc{R^{\NBTW}_{\text{comp}, \gamma}}
\def\drednbtw{R^{\NBTW}_{\ddnbtw{}, \gamma}}
\def\drednbtwn{R^{\NBTW}_{\ddnbtwn{}, \gamma}}
\def\rednbtwIns{\rednbtw(\lc)}
\def\rednbtwInsn{\rednbtwn(\lc)}
\def\rednbtwInsp{\rednbtwp(\lc)}
\def\rednbtwInsc{\rednbtwc(\lc)}
\def\drednbtwIns{\drednbtw(\lc)}
\def\drednbtwInsn{\drednbtwn(\lc)}

\def\mnbtwEpsilon{\ocspEpsilon}

\def\dnbtw{\baseDist}
\def\ddnbtw{\decoup{\baseDist}}

\subsection{Hardness of \texorpdfstring{\textproblem{Maximum Non-Betweenness}}{Maximum Non-Betweenness}}
\label{sec:MNBTW}

For an implicit parameter $q$, define a distribution $\dnbtw$ over
$[q]^3$ by picking $\rvx_1, \rvy_2 \sim [q]$ and setting $\rvy_3 =
\rvx_1 + \rvy_2 \bmod q$.
%This distribution has the following properties.

\begin{proposition}\label{prop:mnbtw_dist_props}%
  The distribution $\dnbtw$ satisfies the following:
  \begin{enumerate}
  \item $\dnbtw$ is pairwise independent with uniform marginals,
  \item and $\Ex[\bfx_1, \bfx_2, \bfx_3 \sim \dnbtw]{\NBTW(\bfx_1, \bfy_2, \bfy_3)} \ge 1 - 3/q$.
  \end{enumerate}
\end{proposition}

A straightforward application of the general inapproximability with $t
= 1$ shows that $\rvx_1$ is decoupled from $\rvy_2$ and $\rvy_3$
unless $\val(\lc)$ is large. Furthermore, pairwise independence implies
that the decoupled distribution is simply the uniform distribution
over $[q]^3.$ However, this does not suffice to prove approximation
resistance and in fact the value could be greater than $2/3$.  To see this,
note that if $\set{f_u}_{u \in U}, \set{g_v}_{v \in V}$ is an ordering
of the instance from the reduction, then the first coordinate
of every \NBTW constraint is a variable of the form $f_u(\cdot)$ while the
rest are $g_v(\cdot)$. Thus, ordering the $f_u(\cdot)$ variables in
the middle and randomly ordering $g_v(\cdot)$ on both sides satisfies
a fraction $3/4$ of the constraints.

% is queried from
% $f_u(\cdot)$ while the other two are queried from $g_v(\cdot)$ in the
% final instance and hence the value is larger than the random-ordering
% threshold $2/3.$ 

% Obtaining approximation resistance for Non-Betweenness is somewhat
% more intricate than the relatively straightforward application of the
% general hardness result for Betweennees that we saw in the previous
% section.    This is the test
% distribution that we would like to use.  It has two nice properties:
% it is pairwise independent, and with high probability $\NBTW(\bfx_1,
% \bfx_2, \bfx_3) = 1$.  Plugging this distribution into
% Reduction~\ref{proc:general reduction}, we get a protocol where we ask
% one small-side query and two large-side queries and where, in the
% soundness case, the three queries are independent.  This alone is
% however not sufficient for the desired hardness of $2/3$. For
% instance, a strategy achieving value $3/4$ would be to set small-side
% table values close to zero and large-side tables a mix of large
% positive and negative values. The queried large-side points would then
% have alternate signs with probability $1/2$ and in that case be guaranteed to satisfy the \NBTW
% predicate, and otherwise, with two queries of the same sign, satisfy
% the \NBTW predicate with probability $1/2$.  In effect, the value of
% this simple protocol is as high as $3/4$.

% To achieve a better constant, we permute the order of the inputs in
% the above protocol, so that sometimes the small-side query is intended
% to not be between the two large-side queries (which, in the cheating
% strategy above, only happens with probability $1/2$).

To remedy this issue and prove approximation
resistance, we permute $\dnbtw$ by swapping the last coordinate with
each of the remaining coordinates and overlay the instances obtained by the
reduction using these respective distributions.
More specifically, for $1 \le j \le 3$, define $\super{\dnbtw}{j}$ as the distribution over
$[q]^3$ obtained by first sampling from $\dnbtw$ and then swapping the
\ordinal{$j$} and third coordinate, \ie, the \ordinal{$j$} coordinate is
the sum of the other two which are picked independently at random.
Similarly, define $\super{\NBTW}{j}$ as the ordering predicate which is true if
the \ordinal{$j$} argument does not lie between the other two, \eg, $\super{\NBTW}{3} =
\NBTW$.

As in the previous section, take an \labelcover instance $\mathcal{L}$
and consider applying Reduction~\ref{proc:general reduction} to
$\mathcal{L}$ with the distributions $\{\super{\dnbtw}{j}\}_{j=1}^3$, and write
$\super{\instance}{j} = R^{{\NBTW}^{(j)}}_{\super{\dnbtw}{j}, \gamma}(\mathcal{L})$.  Similarly
let ${\instance^{\perp}}^{(j)} = R^{{\NBTW}^{(j)}}_{{\ddnbtw}^{(j)}, \gamma}(\mathcal{L})$ be the
corresponding decoupled instances.

As the distributions $\super{\dnbtw}{j}$ are over the same domain $[q]^3$, the
instances $\super{\instance}{1}, \super{\instance}{2}, \super{\instance}{3}$ are over the same
variables.  We define a new instance $\instance$ over the same
variables as the ``sum'' $\frac{1}{3} \sum_{j \in [3]} \super{\instance}{j}$,
defined by taking all constraints in $\super{\instance}{1}, \super{\instance}{2},
\super{\instance}{3}$ with multiplicities and normalizing their weights
by $1/3.$
In other words, up to noise, we have an acceptance probability of
\[
\Ex{\frac{2}{3}\NBTW(f^{\rv{u}}(\rvvx),g^{\rv{v}}(\rvvy),g^{\rv{v}}(\rvvx^\pi +_q \rvvy)) + \frac{1}{3}\NBTW(g^{\rv{v}}(\rvvy),g^{\rv{v}}(\rvvx^\pi -_q \rvvy), f^{\rv{u}}(\rvvx))}.
\]

\begin{lemma}[Completeness]
  \label{lemma:mnbtw completeness}
  If $\val(\mathcal{L}) = 1$, then $\val(\instance) \ge 1 - 3/q - 3\gamma$.
\end{lemma}

\begin{proof}
  This is an immediate corollary of \expref{Lemma}{lemma:reduction completeness} and Proposition\nobreakspace \ref {prop:mnbtw_dist_props}.
\qedendproof

\begin{lemma}[Soundness]
  \label{lemma:mnbtw soundness}
  For every $\epsilon > 0$, $\gamma > 0$, $q$, there is an $\epsilon_{LC} >
  0$ such that if $\val(\mathcal{L}) \le \epsilon_{LC}$ then $\val(\instance)
  \le 2/3 + \epsilon$.
\end{lemma}

\begin{proof}
  Again our goal is to use Theorem\nobreakspace \ref {theorem:reduction soundness} and
  we start by bounding $\val(\instance^\perp)$.  To do this, note that
  the decoupled distributions $\{\super{{\decoup{\dnbtw}}}{j}\}_j$ are in fact the uniform
  distributions over $[q]^3$ and in particular do not depend on $j$.
  This means that the distributions of variables which $\super{\NBTW}{j}$ is
  applied to in ${\super{{\instance^\perp}}{j}}$ is independent of $j$, \eg, if
  ${\super{{\instance^\perp}}{1}}$ contains the constraint $\super{\NBTW}{1}(z_1, z_2, z_3)$
  with weight $w$ then ${\super{{\instance^\perp}}{2}}$ contains the constraint
  $\super{\NBTW}{2}(z_1, z_2, z_3)$ with the same weight.  In other words,
  $\instance^{\perp}$ can be thought of as having constraints of the
  form $\Ex[j]{\super{\NBTW}{j}(z_1, z_2, z_3)}$.  It is readily verified that
  $\Ex[j]{\super{\NBTW}{j}(a,b,c)]} \le 2/3$ for every $a, b, c$.

  Getting back to the main task -- bounding $\val(\instance)$ --
  fix an arbitrary assignment $A = \{f_u: \irange{q}^L \rightarrow \Z \}_{u \in
    \lcLeft } \cup \{g_v: \irange{q}^R \rightarrow \Z \}_{v \in \lcRight}$ of
  $\instance$.  By Theorem\nobreakspace \ref {theorem:reduction soundness}, $\val(A;
  \super{\instance}{j}) \le \val(A; {\super{{\instance^\perp}}{j}}) + \epsilon$ for $j \in
  [3]$.  It follows that $\val(A; \instance) \le \val(A;
  \instance^\perp) + \epsilon$ and therefore, since $A$ was arbitrary, it holds that $\val(\instance)
  \le \val(\instance^\perp) + \epsilon \le 2/3 + \epsilon$, as desired.
\qedendproof

%============================ Start of MAS =================================
%============================ Start of MAS =================================
%============================ Start of MAS =================================
%============================ Start of MAS =================================
%============================ Start of MAS =================================
%============================ Start of MAS =================================

\subsection{Hardness of \texorpdfstring{\textproblem{Maximum Acyclic Subgraph}}{Maximum Acyclic Subgraph}}
\label{sect:mas_result}

\begin{wrapfigure}{r}{3.4cm}
	\begin{center}
	\begin{tikzpicture}[->,node distance=1.05cm]
	\tikzset{EdgeStyle/.style={->,}}
	\Vertex{x}
	\EA(x){z}
	\EA(z){y}
	\NO(z){a}
	\SO(z){b}
	\Edges(b,x,a,z,b,y,a)
	\end{tikzpicture}
	\end{center}

	\vspace{-0.5ex}
	\caption[]{The gadget reducing \NBTW to \MAS.}
	\label{fig:mas_section_mas_gadget}
\end{wrapfigure}

	The inapproximability of \MAS{} is via a simple gadget reduction from
	\MaxNBTW.  We claim the following properties of the
	directed graph shown in~Fig.\nobreakspace \ref {fig:mas_section_mas_gadget}, defined
	formally as follows.


	\begin{definition}
	\label{def:mas_gadget}
	Define the \MAS gadget $H$ from a constraint $\NBTW(x,y,z)$ with auxiliary
	variables $\{a,b\}$ as the directed graph $H
	\defeq (V, A)$ where $V = \{x, y, z,
	a, b\}$ and $A$ consists of the walk
	\[
	b \rightarrow x \rightarrow a \rightarrow z
	\rightarrow b \rightarrow y \rightarrow a.
	\] 
	\end{definition}
%~ }

\lncs{
The inapproximability of \MAS is from a simple gadget reduction from
the inapproximability gap of \MaxNBTW.  We claim the following properties of the
directed graph shown in~Fig.\nobreakspace \ref {fig:mas_section_mas_gadget}.  The proof and the routine application of the lemma to derive Theorem\nobreakspace \ref {thm:mas_result} are given in the full version.
}

\begin{lemma} 
  \label{prop:mas gadget value}
  Consider an ordering $\ordr$ of $x$, $y$, $z$.  Then, \begin{enumerate}
  \item if $\NBTW(\ordr(x), \ordr(y), \ordr(z)) = 1$, then
    $\max_{\ordr'} \val(\ordr'; H) = 5/6$ where the $\max$ is over all
    extensions $\ordr': V \to \Z$ of $\ordr$ to $V.$
  \item if $\NBTW(\ordr(x), \ordr(y), \ordr(z)) = 0$, then
    $\max_{\ordr'} \val(\ordr'; H) = 4/6$ where the $\max$ is over all
    extensions $\ordr'$ of $\ordr$ to $V.$
  \end{enumerate}
\end{lemma}

\begin{proof}
  To find the value of the gadget $H$, we individually consider the
  optimal placement of $a$ and $b$ relative $x,y,$ and $z$.  There are three
  edges in which the respective variables appear: $a$ appears in $(x,
  a)$, $(y, a)$ and $(a, z)$; while $b$ appears in $(z, b)$, $(b, x)$,
  and $(b, y)$.

  From this, we gather that two out of the three respective
  constraints can always be satisfied by placing $a$ after $x,y,z$ and
  similarly placing $b$ before $x,y,z$. We also see that all three
  constraints involving $a$ can be satisfied if and only if $z$ comes
  after both $x$ and $y$. Similarly, satisfying all three constraints
  involving $b$ is possible if and only if $z$ is ordered before both
  $x$ and $y$. From this, one concludes that if $\NBTW(x, y, z) = 1$,
  \ie, if $z$ comes first or last, then we can satisfy five out of the
  six constraints, whereas if $z$ is the middle element of $\ordr$, we
  can satisfy only four out of the six constraints.
\end{proof}

The proof of Theorem\nobreakspace \ref {thm:mas_result} is now a routine application
of the \MAS gadget.

\begin{proof}[Proof of Theorem\nobreakspace \ref {thm:mas_result}]
  Given an instance $\instance$ of \MaxNBTW, construct a directed graph
  $G$ by replacing each constraint $\NBTW(x,y,z)$ of $\instance$ with
  a \MAS gadget $H$, identifying $x,y,z$ with the vertices $x,y,z$ of
  $H$ and using two new vertices $a,b$ for each constraint of
  $\instance$.

  By Lemma\nobreakspace \ref {prop:mas gadget value}, it follows that $\val(G) =
  \frac{5}{6}\val(\instance) + \frac{4}{6}(1-\val(\instance))$.  By
  Theorem\nobreakspace \ref {thm:mnbtw_result}, it is \NP-hard to distinguish between
  $\val(\instance) \ge 1-\epsilon$ and $\val(\instance) \le
  2/3+\epsilon$ for every $\epsilon > 0$, implying that it is
  $\NP$-hard to distinguish $\val(G) \ge 5/6 - \epsilon/6$
  from $\val(G) \le 7/9 + \epsilon/6$, providing a hardness gap of
  $\frac{7/9}{5/6} + \epsilon' = 14/15 + \epsilon'$.
\qedendproof


%============================ Start of m-SO =================================
%============================ Start of m-SO =================================
%============================ Start of m-SO =================================
%============================ Start of m-SO =================================
%============================ Start of m-SO =================================
%============================ Start of m-SO =================================
%============================ Start of m-SO =================================
%============================ Start of m-SO =================================

\def\dmocsp{\baseDist}
\def\ddmocsp{\decoup{\baseDist}}
\def\redmocsp{R^{\SOPred[2t]}_{\dmocsp{}, \gamma}}
\def\dredmocsp{R^{\SOPred[2t]}_{\ddmocsp{}, \gamma}}
\def\redmocspIns{\redmocsp(\lc)}
\def\dredmocspIns{\dredmocsp(\lc)}
\def\mocspEpsilon{\ocspEpsilon}

\subsection{Hardness of \texorpdfstring{\textproblem{Maximum $2t$-Same Order}}{Maximum 2t-Same Order}}
\newcommand{\ind}{\mathrm{\mathbf{1}}}
We establish the hardness of \MaxSO,
Theorem\nobreakspace \ref {thm:mocsp_result}, via the approximation resistance of the
relatively sparse predicate \SOPred[2t]. The proof is similar to the that of
\MaxBTW in Section\nobreakspace \ref {sec:MBTW}.  Let $q_1 < q_2$ be integer parameters and
define the base distribution $\baseDist$ over $\irange{q_1}^t \times
\irange{q_2}^t$ as follows: draw $\bfx_1, \ldots, \bfx_t$ uniformly at
random from $\irange{q_1}$, draw $\bfz$ uniformly at random from
$[q_2]$, and for $1 \le j \le t$ set $\bfy_j = \bfx_j + \bfz \bmod
q_2$.  The distribution of $(\bfx_1, \ldots, \bfx_t, \bfy_1, \ldots,
\bfy_t)$ defines $\baseDist$.  For a permutation $\perm\sigma \in S_t$, let
$\ind_\sigma(\cdot)$ be the ordering predicate which is $1$ on $\perm\sigma$ and
$0$ on all other inputs.

\begin{proposition}\label{prop:mocsp_dist_props}
$\baseDist$ satisfies the following properties.
\begin{enumerate}
\item $\baseDist$ has uniform marginals.
\item For every $i > t$, $\baseDist_i$ is independent of $\baseDist_{\le t}$.
\item\label{prop:mocsp dist soundness} For every $\perm\sigma \in S_t$,
%$\Ex[\rvx_1, \ldots, \rvx_t, \bfy_{t+1}, \ldots, \rvy_m \sim \baseDist]{\iverson[\sigma]{\rvx_1, \ldots, \rvx_t}} = \Ex[\rvx_1, \ldots, \rvx_t, \rvy_{t+1}, \ldots, \rvy_m \sim \baseDist]{\iverson[\sigma]{\rvy_{t+1}, \ldots, \rvy_m}} = 1/t!$
$\Ex{\ind_\sigma(\rvx_1, \ldots, \rvx_t)} = \Ex{\ind_\sigma(\rvy_{t+1}, \ldots, \rvy_m)} = 1/t!$.
\item\label{prop:mocsp dist completeness} $\Ex[\rvx_1, \ldots, \rvx_t, \rvy_{t+1}, \ldots, \rvy_m \sim \baseDist]{\SOPred[2t](\rvx_1, \ldots, \rvx_t, \rvy_{t+1}, \ldots, \rvy_m)} \ge 1 - \frac{t^2}{2q_1} - \frac{q_1}{q_2}$.
\end{enumerate}
\end{proposition}

\Ctodo{We are not being consistent in sub vs superindexing}
\begin{proof}
  The first three properties are immediate from the construction and recalling the extension of predicates to non-unique values.
  For the last property, note that $\SOPred[2t](\rvx_1, \ldots, \rvx_t, \rvy_{t+1}, \ldots, \rvy_m) = 1$ if $\rvx_1, \ldots, \rvx_t$ are distinct
  and $\rvz < q_2 - q_1$. The former event occurs with probability at least $1 - \frac{t^2}{2q_1}$ and the latter independently with  probability at least $1 - q_1/q_2$; a union bound implies the claim. 
\qedendproof

As in the proof of Theorem\nobreakspace \ref {thm:mbtw_result}, let $\gamma$ be some noise
parameter, take an \labelcover instance
$\mathcal{L}$, and let $\instance = \redmocsp(\mathcal{L})$ and
$\instance^{\perp} = \dredmocsp(\mathcal{L})$ be the respective instances
produced by Reduction~\ref{proc:general reduction} using the base distribution $\baseDist$ and the decoupled version $\baseDist^{\perp}$.

The following lemma is an immediate corollary of
Lemma\nobreakspace \ref {lemma:reduction completeness},
Proposition\nobreakspace \ref {prop:mocsp_dist_props}, and Item~\ref{prop:mocsp dist completeness}.

\begin{lemma}[Completeness]
  \label{lemma:mocsp completeness}
  If $\val(\mathcal{L}) = 1$, then $\val(\instance) \ge 1 - \frac{t^2}{2q_1} - \frac{q_1}{q_2} - 2t\gamma$.
\end{lemma}
For the soundness, we have the following.
\begin{lemma}[Soundness]
\label{lemma:mocsp soundness}
For every $\epsilon > 0, \gamma > 0, $ and $1 \le q_1 \le q_2$, there is an
$\epsilon_{LC} > 0$ such that if $\val(\mathcal{L}) \le \epsilon_{LC}$
then $\val(I) \le \frac{1}{t!} + \epsilon$.
\end{lemma}

\begin{proof}
  As in the proof of Lemma\nobreakspace \ref {lemma:mbtw soundness}, it suffices to
  prove that $\val(\instance^{\perp}) \le 1/t!$. %
  Let $\{f_u: \irange{q_1}^L \rightarrow \Z\}_{u \in \lcLeft}$,
  $\{g_v: \irange{q_2}^R \rightarrow \Z\}_{v \in \lcRight}$ be an
  arbitrary assignment to $\instance^{\perp}$. Set $m = 2t$. Fix an arbitrary edge
  $\{u, v\}$ of $\mathcal{L}$ with projection $\pi$.  The value of
  constraints corresponding to $\{u,v\}$ satisfied by the assignment
  is
\begin{align*}
  \lefteqn{\Ex[(\X, \Y) \in \ntestDist{\ddmocsp}]{\SOPred[2t](f_u(\x[1]), \ldots, f_u(\x[t]), g_v(\y[t+1]), \ldots, g_v(\y[2t]))}} \hphantom{12345}\\
  &= \sum_{\vec{\sigma} \in S_t} \Ex[(\X, \Y) \in \ntestDist{\ddmocsp}]{ \ind_{\vec{\sigma}}\left(f_u(\x[1]), \ldots, f_u(\x[t])\right) \ind_{\vec{\sigma}}\left(g_v(\y[t+1]), \ldots, g_v(\y[2t])\right)} \\
  &= \sum_{\vec{\sigma} \in S_t} \Ex[\ntestDist{\ddmocsp}]{ \ind_{\vec{\sigma}}\left(f_u(\x[1]), \ldots, f_u(\x[t])\right)}  \Ex[\ntestDist{\ddmocsp}]{ \ind_{\vec{\sigma}}\left(g_v(\y[t+1]), \ldots, g_v(\y[2t])\right)} \\
  & = 1/t!,
\end{align*}
where the penultimate step uses the independence of $\X$ and $\Y$ in
the decoupled distribution, and the final step uses
Item~\ref{prop:mocsp dist soundness} of Proposition\nobreakspace \ref {prop:mocsp_dist_props}.
\qedendproof

Theorem\nobreakspace \ref {thm:mocsp_result} is an immediate corollary of
Lemmas\nobreakspace \ref {lemma:mocsp completeness} and\nobreakspace  \ref {lemma:mocsp soundness}, taking, \eg, $q_1 =
\ceil{\frac{2t^2}{\epsilon}}$, $q_2 = \ceil{\frac{2q_1}{\epsilon}}$, and
$\gamma = \frac{\epsilon}{8t}$.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 



