\section{Conclusion}

We gave improved inapproximability for several important OCSPs.  Our
characterization is by no means complete and several interesting
problems are still open.  Closing the gap in the approximability of
\MAS is wide open and probably no easier than resolving the
approximability for \textproblem{Max Cut} and other $2$-CSPs.  In
particular, getting any factor close to $1/2$ seems to require new
ideas.  \MaxBTW has an approximation algorithm that satisfies half of
the constraints if all the constraints can be simultaneously
satisfied~\cite{ChorS98}.  Thus improving our result to obtaining
perfect completeness is particularly enticing.  Finally, though the
inability to fold long codes is a serious impediment, improving our
general hardness result to only requiring that $\baseDist$ is pairwise
independent is interesting, especially in light of the analogous
results for CSPs~\cite{AustrinM09,Chan13}.

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 
