\section{A General Hardness Result}
%\section{Dictatorship Test}
\label{sec:dictatorshipTest}

In this section, we prove a general inapproximability result for OCSPs which,
similar to results for classic CSPs, permit us to deduce hardness of
approximation based on the existence of certain simple distributions.
The proof is via a scheme of reductions from \labelcover to OCSPs.
For an $m$-width predicate $\payoff$, we instantiate this scheme with a
distribution $\baseDist$ over $Q_1^{t} \times Q_2^{m-t}$; for some
parameter $1 \le t < m$ and where $Q_1$ and $Q_2$ are finite integer sets.
As an example of a classical distribution, $Q_1$ and $Q_2$ could
be the set $\{-1,1\}$; $t = 1, m = 3$; and $\cD$ could choose the two
first arguments independently, setting the third to be their product. 
To get appropriate properties for ordering problems, we may however
need $Q_1$ and $Q_2$ to be larger ranges than the classical bits,
and the sizes of tables in the resulting OCSP instance will similarly
depend on these ranges.

%to obtain a reduction to OCSP($\payoff)$ instances

When the predicate permits introducing distributions satisfying certain
properties, akin to pairwise independence, then the hardness claims in
this section follow and, together with the
hardness of \labelcover{} and other properties of the distributions,
yield the desired inapproximability results.
%\cref{thm:mbtw_result,thm:mnbtw_result,thm:mocsp_result}.

The reduction itself is composed of pieces known as dictatorship test
which is described in the next section.  Section\nobreakspace \ref {sec:rednFromLC} uses
this test to construct the overall reduction and also contains the
properties of this reduction. For concrete examples of distributions $\cD$,
we refer the reader to Section\nobreakspace \ref {sec:applications}.
% This sentence doesnt seem to add anything. /c
%Throughout this section, we assume
%$\payoff$ is the $m$-width predicate of interest and that $\baseDist$
%is a distribution on $\


% Stating the result
% requires a fair amount of setup.  First, we use $\baseDist$ to define
% a dictatorship test.  Then, we use the dictatorship test to construct
% a reduction from Label Cover.  Then we can state the properties of
% this reduction (Lemmata~\ref{lemma:reduction completeness} and
% \ref{theorem:reduction soundness}).


% \newcommand{\testvalue}{V}
% \newcommand{\dectestvalue}{\decoup{V}}

% \begin{definition}
%   The \emph{value} of $\baseDist$ (w.r.t.~$\payoff$) is $\testvalue_{\payoff}(\baseDist) = \E_{\bfx \sim \baseDist}[\payoff(\sigma(\bfx))]$
% \end{definition}


% Let $S_{t,m-t}$ denote the set of the ${m \choose t}$ permutations on
% $\{1, \ldots, m\}$ in which $1, \ldots, t$ appear in order and $t+1,
% \ldots, m$ appear in order.

% \begin{definition}
%   The decoupled \emph{value} of $\baseDist$ (w.r.t.~$\payoff$) is $\dectestvalue_{\payoff}(\baseDist) = \max_{\pi \in S_{t,m-t}} \E_{\bfx \sim \decoup{\baseDist}}[\payoff(\pi(\sigma(\bfx)))]$
% \end{definition}


% Now we can state the main hardness result.

% \begin{theorem}
%   \label{thm:general_hardness}
%   Fix a predicate $\payoff$ of width $m$, and let $\baseDist$ be a distribution over $Q_1^t \times Q_2^{m-t}$ for some constants $q_1$, $q_2$ such that the following holds:
%   \begin{itemize}
%   \item For every $i > t$, $\baseDist_i$ is independent of $\baseDist_{\le t}$
%   \item $\baseDist_{\le t}$ and $\baseDist_{> t}$ are invariant under permutation of coordinates (in other words, for every $x \in Q_1^t$ and permutation $\pi$ on $\{1, \ldots, t\}$,
%     $\baseDist_{\le t}(x) = \baseDist_{\le t}(x \circ \pi)$ and similarly for $\baseDist_{> t}$)
%   \end{itemize}
%   Then for every $\epsilon > 0$, it is $\NP$-hard to distinguish
%   $\ocsp(\payoff)$ instances with value at least
%   $\testvalue_{\payoff}(\baseDist) - \epsilon$ from instances with
%   value at most $\dectestvalue_{\payoff}(\baseDist) + \epsilon$.

%   Furthermore, in the reduction from LC to $\ocsp(\payoff)$ the set of
%   variables of the $\ocsp(\payoff)$ instance and the good assignment
%   in the yes case depends only on the LC instance (and in particular
%   does not depend on $\baseDist$ or $\payoff$)
%   \Pnote{This addendum is a bit clunky but is what is needed to be able to add instances for the MNBTW reduction}
% \end{theorem}

% The proof of Theorem~\ref{thm:general_hardness} follows the ubiquitous
% dictatorship testing paradigm, adapted to ordering problems.  

\subsection{Dictatorship Test}\label{sec:generalDictatorshipTest}

The dictatorship test uses the following test distribution parametrized by $\gamma$,
and $\pi$ and is denoted by $\dictDist[\gamma]_\pi(\baseDist)$. The
reader should think of the support of the parameter distribution $\cD$
as essentially being contained in the predicate $\payoff$.
 
% In this section, we formalize and analyse the dictatorship test that
% forms the core of the inapproximability reductions.  The test is
% stated in a general setting and the inapproximability results follow
% essentially by a plug-and-play application of the analysis.

% We define the dictatorship test as a map from a distribution
% $\baseDist$ with implicit parameters $m,t,q_1,q_2$, and explicit
% parameters $\gamma$ and $\pi$ to a distribution denoted as
% $\dictDist[\gamma]_\pi(\baseDist)$ constructed as follows.
\vspace{0.5\baselineskip} \hrule
\vspace{-0.4\baselineskip}
\begin{procedure}[Test Distribution]
  \label{proc:dict}\ 
  \vspace{-0.7\baselineskip}
  \paragraph{\textbf{Parameters:}}  
  \begin{itemize}
  \vspace{-0.9\baselineskip}
  \item distribution $\baseDist$ over
    $\overbrace{Q_1 \times \ldots \times Q_1}^{t} \times
    \overbrace{Q_2 \times \ldots \times Q_2}^{m-t}$;
  \item noise parameter $\gamma > 0$;
  \item projection map $\pi: \lcRightLabelSet \to \lcLeftLabelSet$.
  \end{itemize}
  \vspace{-\baselineskip}
  \paragraph{\textbf{Output:}} Distribution
  $\dictDist[\gamma]_{\pi}(\baseDist)$ over
  \[
	(\x[1], \dotsc, \x[t],
	\y[t+1], \dotsc, \y[m]) \in \left(Q_1^L \times \dotsm \times
    Q_1^L\right) \times \left(Q_2^R \times \dotsm \times
    Q_2^R\right).
  \]
  \begin{enumerate}
  \item pick a random $\card{\lcLeftLabelSet} \times t$ matrix $\X$
    over $Q_1$ by letting each row be a sample from $\baseDist_{\le
      t}$, independently.
  \item pick a random $\card{\lcRightLabelSet} \times (m-t)$ matrix
    $\Y \defeq (\y[t+1], \dotsc, \y[m])$ over $Q_2$ by letting the
    \ordinal{$i$} row be a sample from $\baseDist_{> t}$ conditioned on
    %$\baseDist_{\le t} = \X_{\pi(i)} = (\super{\rvx}{1}_{\pi(i)}, 
    %\dotsc, \super{\rvx}{t}_{\pi(i)})$.
    $\X_{\pi(i)} = (\super{\rvx}{1}_{\pi(i)}, 
    \dotsc, \super{\rvx}{t}_{\pi(i)})$
  \item for each entry of $\X$ (resp.~$\Y$) independently with
    probability $\gamma$, replace the entry with a new sample from $Q_1$
    (resp.~$Q_2$).
  \item output $(\X, \Y)$.
  \end{enumerate}
\end{procedure}
\hrule\vspace{\baselineskip}

\def\dicD{\dictDist[\gamma]_{\pi}(\baseDist)}
\def\dicDpie{\dictDist[\gamma]_{\pi_e}(\baseDist)}
\def\dicDP{\dictDist[\gamma]_{\pi}(\decoup{\baseDist})}
\def\dicDPpie{\dictDist[\gamma]_{\pi_e}(\decoup{\baseDist})}

Recall our convention from Section\nobreakspace \ref {sec:ocsp prelims} of extending
$\payoff$ to a predicate $\payoff: \Z^m \to [0, 1]$. 
For a pair of functions $(f, g)$, let $(f,g) \circ (\X,\Y)$ denote
the tuple $(f(\x[1]), \ldots,f(\x[t])$, $g(\y[t+1]), \ldots, g(\y[m]))$. 
Then, the \emph{acceptance probability} on $\dicD$ for a pair of functions
$(f, g)$ where $f: Q_1^\lcLeftLabelSet \to \Z$ and $g: Q_2^\lcRightLabelSet \to \Z$
is
% Recall our convention from Section~\ref{sec:ocsp prelims} of extending
% $\payoff$ to a predicate $\payoff: \Z^m \to [0, 1]$.  The test
% distribution induces a ``dictatorship test'' of functions $f: Q_1^L
% \rightarrow \Z$, $g: Q_2^R \rightarrow \Z$ in the following way.
% \begin{enumerate}
% \item Pick $(\X, \Y) \in \dicD$
% \item Accept with probability $\payoff(f(\X_1), \ldots, f(\X_t), g(\Y_1), \ldots, g(\Y_{m-t}))$
% \end{enumerate}
% With this in mind, we define
\begin{equation}\label{eq:theProb}
  \accP(\dicD) \defeq \E_{(\X, \Y) \from \dicD}[\payoff((f,g) \circ (\X,\Y))].% f(\x[1]), \ldots, f(\x[t]),%
    % g(\y[t+1]), \ldots, g(\y[m-t]))].
\end{equation}
This definition is motivated by the overall reduction described in the
next section.  The distribution is designed so that functions $(f, g)$
that are dictated by a single coordinate have a high acceptance
probability, justifying the name of the test.

\begin{lemma}
  \label{lemma:dicttest completeness}
  Let $f: Q_1^\lcLeftLabelSet \rightarrow \Z$ and $g: Q_2^\lcRightLabelSet \rightarrow \Z$ be
  defined by $g(\vy) = y_i$ and $f(\rvx) = x_{\pi(i)}$ for some $i \in R$.  Then,
  $\accP(\dicD) \ge \E_{\x \sim \baseDist}[\payoff(\bfx)] - \gamma m$.
\end{lemma}
\begin{proof}
  The vector $(f(\x[1]), \ldots, f(\x[t]), g(\y[t+1]), \ldots,
  g(\y[m]))$ simply equals the \ordinal{$\pi(i)$} row of $\X$ followed by
  the \ordinal{$i$} row of $\Y$.  With probability $(1-\gamma)^m \ge 1-\gamma
  m$ this is a sample from $\baseDist$ and is hence accepted by
  $\payoff$ with probability at least $\E_{\rvvx \sim
    \baseDist}[\payoff(\rvvx)] - \gamma m$.
\qedendproof

We prove a partial converse of the above: unless $f$ and $g$ have
influential coordinates $i$ and $j$ such that $\pi(j) = i$, the
distribution $\baseDist$ can be replaced by a product of two
distributions with a negligible loss in the acceptance probability.
We define this product distribution below and postpone the analysis to
Section\nobreakspace \ref {sec:test_soundness} in order to complete the description of the
reduction.

\begin{definition}
  Given the base distribution $\baseDist$, the \emph{decoupled
  distribution $\decoup{\baseDist}$} is obtained by taking 
  independent samples $\rvvx$ from $\baseDist_{\le t}$ and $\rvvy$ from
  $\baseDist_{> t}$.
%  and producing $(\rvvx, \rvvy)$.
\end{definition}

\subsection{Reduction from Label Cover}\label{sec:rednFromLC}

%The composition of dictatorship tests to \labelcover reductions is
%fairly standard.
\def\redgeneral{\super{R}{\payoff}_{\baseDist,\gamma}}
\def\redgeneralD{\super{R}{\payoff}_{\decoup{\baseDist},\gamma}}
\vspace{0.5\baselineskip}
\hrule
\vspace{0.2\baselineskip}
\begin{procedure}[Reduction $\redgeneral$]\label{proc:general reduction}\ 
  \vspace{-0.7\baselineskip}%
  \paragraph{\textbf{Parameters:}} distribution $\baseDist$ over $Q_1^t
  \times Q_2^{m-t}$ and noise parameter $\gamma > 0$.
  \vspace{-0.7\baselineskip}%
  \paragraph{\textbf{Input:}} a Label Cover instance $\lcDesc$.
  \vspace{-0.7\baselineskip}%
  \paragraph{\textbf{Output:}} a weighted $\ocsp(\payoff)$ instance $\instance
  = (\outputV, \outputE)$ where $\outputV = (\lcLeft \times Q_1^L)
  \cup (\lcRight \times Q_2^R)$.  The distribution of constraints in
  $\outputE$ is obtained by sampling a random edge $e = (u,v) \in E$
  with projection $\pi_e$ and $(\X, \Y)$ from
  $\dictDist[\gamma]_{\pi_e}(\baseDist)$; the constraint is the
  predicate $\payoff$ applied on the tuple \[((u, \x[1]), \ldots, (u, \x[t]),
  (v, \y[t+1]), \ldots, (v, \y[m])).\]
\vspace{-0.9\baselineskip}
\hrule
\vspace{0.5\baselineskip}
\end{procedure}
\def\infl{\Inf[l][1-\gamma]}

An assignment to $\instance$ is seen as a collection of functions,
$\{f_u\}_{u \in U} \cup \{g_v\}_{v \in V}$, where $f_u: Q_1^L \to \Z$,
$g_v: Q_2^R \to \Z$ and, \eg, $f_u(\vx)$ is identified with the variable
$(u, \vx)$.
The value of an assignment is
\[
\E_{\stackrel{\rv{e} = (\rv{u},\rv{v}) \in E;}{(\X, \Y) \in
    \dictDist[\gamma]_{\pi_{\rv{e}}}(\baseDist)}}
\payoff\left((f_\rv{u},g_\rv{v}) \circ (\X,\Y)% f_\rv{u}(\x[1]), \ldots, f_\rv{u}(\x[t]), g_\rv{v}(\y[t+1]), \ldots,
  % g_\rv{v}(\y[m])
\right) = \E_{\rv{e} = (\rv{u},\rv{v}) \in E} [
\accP[f_\rv{u},g_\rv{v}](\dictDist[\gamma]_{\pi_{\rv{e}}}(\baseDist)) ].
\]
Lemma\nobreakspace \ref {lemma:dicttest completeness} now implies that if $\lc$ is
satisfiable, then the value of the output instance is also high.
\begin{lemma}\label{lemma:reduction completeness}%
  If $\lambda$ is a labeling of $\lc$ satisfying a fraction $c$ of
  its constraints, then the ordering assignment $f_u(\vx) =
  x_{\lambda(u)}$, $g_v(\vy) = y_{\lambda(v)}$ satisfies at least
  a fraction
  %$c \cdot (\E_{\rvvx \sim \baseDist}[\payoff(\perm\sigma(\rvvx))] - \gamma m)$
  $c \cdot (\E_{\rvvx \sim \baseDist}[\payoff(\rvvx)] - \gamma m)$
  of the
  constraints of $\redgeneral(\lc)$.  In particular, there is an
  ordering of $\redgeneral(\lc)$ which does not depend on $\baseDist$ and
  attains a value
  %$\val(\lc) \cdot (\E_{\rvvx \sim \baseDist}[\payoff(\perm\sigma(\rvvx))] - \gamma m)$.
  $\val(\lc) \cdot (\E_{\rvvx \sim \baseDist}[\payoff(\rvvx)] - \gamma m)$.
\end{lemma}

On the other hand, we also extend the decoupling property of the
dictatorship test to the instance output when $\val(\lc)$ is small.
This is the technical core of the paper and is proved in
Section\nobreakspace \ref {sec:proof of soundness}, more specifically via Lemma\nobreakspace \ref {prop:expBound}.

\begin{theorem}
  \label{theorem:reduction soundness}
  Suppose that $\baseDist$ over $Q_1^t \times Q_2^{m-t}$ satisfies the following properties:
  \begin{itemize}
  \item $\baseDist$ has uniform marginals;
  \item for every $i > t$, $\baseDist_i$ is independent of $\baseDist_{\le t}$.
    % \item $\baseDist_{\le t}$ and $\baseDist_{> t}$ are invariant
    %   under permutation of coordinates (in other words, for every $x
    %   \in Q_1^t$ and permutation $\pi$ on $\{1, \ldots, t\}$,
    %   $\baseDist_{\le t}(x) = \baseDist_{\le t}(x \circ \pi)$ and
    %   similarly for $\baseDist_{> t}$).
  \end{itemize}
  Then, for every $\epsilon > 0$ and $\gamma > 0$ there exists
  $\epsilon_{LC} > 0$ such that if $\val(\mathcal{L}) \le
  \epsilon_{LC}$ then for every assignment $A = \{f_u\}_{u \in U} \cup
  \{g_v\}_{v \in V}$ to $\instance$ it holds that
  \[
  \val(A; \redgeneral(\mathcal{L})) \le \val(A;
  \redgeneralD(\mathcal{L})) + \epsilon.
  \]
  In particular, $\val(\redgeneral(\mathcal{L})) \le
  \val(\redgeneralD(\mathcal{L})) + \epsilon$.
\end{theorem}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 
%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 
