\input{preamble.tex}

\newcommand{\full}[1]{#1}
\newcommand{\lncs}[1]{}

% no bullets for itemize environment
\renewcommand{\labelitemi}{--}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tcsMacros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{tcsMacros/stdinc.tex}
\input{tcsMacros/thmstyles.tex}
%\ifx\includeOptSkipThmEnvironments\undefined\else
	\usepackage{thmtools}

	\ifdefined\theorem\else\declaretheorem[within=section]{theorem}\fi
	\ifdefined\corollary\else\declaretheorem[sibling=theorem]{corollary}\fi
	\ifdefined\example\else\declaretheorem[sibling=theorem]{example}\fi
	\ifdefined\lemma\else\declaretheorem[sibling=theorem]{lemma}\fi
	\ifdefined\proposition\else\declaretheorem[sibling=theorem]{proposition}\fi
	\ifdefined\claim\else\declaretheorem[sibling=theorem]{claim}\fi
	%FIXME:  How's an observation different from a claim.
	%\ifdefined\observation\else\declaretheorem[sibling=theorem]{observation}\fi
	\ifdefined\definition\else\declaretheorem[sibling=theorem]{definition}\fi
	\ifdefined\remark\else\declaretheorem[sibling=theorem]{remark}\fi
	\ifdefined\conjecture\else\declaretheorem[sibling=theorem]{conjecture}\fi
	\ifdefined\procedure\else\declaretheorem[sibling=theorem]{procedure}\fi
	% \ifdefined\procedure\else\declaretheorem[within=section]{procedure}\fi
    %    \spnewtheorem{procedure}{Procedure}{\bfseries}{\itshape}
%\fi
\input{tcsMacros/prob-macros.tex}
\input{tcsMacros/mathy.tex}
\input{tcsMacros/optim-symbs.tex}
\input{tcsMacros/names.tex}
\input{tcsMacros/czoo.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\ifSuper}[1][]{\ifblank{#1}{}{^{\Paren{#1}}}}



%--- Global macros (migrate to files) ---
%\crefname{claim}{Claim}{Claims}
\newcommand*{\refpage}[1]{\Cpageref{#1}}  % 
\newcommand*\LHS{\text{LHS}\xspace}
\newcommand*\RHS{\text{RHS}\xspace}
\newcommand*{\textproblem}[1]{\textsc{#1}}
\newcommand{\curly}[1]{\{#1\}}               % \set in stdinc.tex
\newcommand{\Curly}[1]{\left\{ #1 \right\}}  % \Set in stdinc.tex

\newcommand{\UG}{\ComplexityFont{UG}\xspace}

% A term. Uses italics for the first occurrence. Takes an optional argument which will be used for the first occurrence.
%\newcommand{\itterm}[2][]{}

%\newcommand{\defeq}{\ensuremath{\overset{\small{\text{def}}}{=}}}
\newcommand{\from}{\ensuremath{\leftarrow}}
\newcommand{\irange}[1]{\Brac{#1}}
\newcommand{\oneirange}[1]{\Brac{#1}_1} % defined as 1, ..., n
%\renewcommand{\Inf}[1][i]{\mathrm{Inf}_{#1}}

\newcommand{\setSep}{\;\vert\;}
\newcommand*{\powerset}[1]{\ensuremath{\cP(#1)}}
\newcommand*{\bigoh}{ \cO }
\newcommand*{\complementalt}[1]{ \overline{#1} }
\newcommand*{\comp}[1]{\complementalt{#1}}
\newcommand*{\suchthat}{~|~}
\newcommand*{\varsuchthat}{\,:\,}
\newcommand*{\caseif}{\text{if}~}
\newcommand*{\caseelse}{\text{else}}
\newcommand{\tiff}{\text{iff~}}
\newcommand*{\divides}{\mid}
\newcommand*{\ndivides}{\nmid}
\newcommand*{\len}[1]{\lvert#1\rvert}
%\newcommand*{\iverson}[1]{\Brac{#1}}
%\newcommand*{\iverson}[2][1]{{#1}\left\{{#2}\right\}}
\newcommand*{\iverson}[2][]{1_{#1}\left\{{#2}\right\}}
%\newcommand*{\card}[1]{ { \lvert #1 \rvert } } 
%\newcommand*{\varcard}[1]{ { \# #1 } }
\renewcommand*{\abs}[1]{ { \left\lvert #1 \right\rvert } } 
\newcommand*{\floor}[1]{\left\lfloor#1\right\rfloor}
\newcommand*{\ceil}[1]{\left\lceil#1\right\rceil}
%\newcommand*\multichoose[2]{\ensuremath{\scriptstyle\left(\!\!\genfrac{(}{)}{0pt}{}{#1}{#2}\!\!\right)}}
\newcommand*\multichoose[2]{\ensuremath{\genfrac{(}{)}{0pt}{}{#1}{#2}}}
\newcommand*{\maj}[2][]{\mathrm{Maj}_{#1}\left(#2\right)}
\newcommand*{\sgn}[1]{\mathrm{Sgn}#1}
%\newcommand*{\Inf}{\mathrm{Inf}}
% Inf[sub][super]{arg} - all optional. Arg will be put within parentheses.
%--/
\DeclareDocumentCommand{\norm}{O{}O{}m}{{%
\left\vert\hspace{-0.2ex}\left\lvert {#3} \right\vert\hspace{-0.2ex}\right\vert_{#1}^{#2}%
}}
\DeclareDocumentCommand{\Inf}{O{l}og}{{%
\mathrm{Inf}\IfValueTF{#2}{^{({#2})}}{}_{{#1}}\IfNoValueTF{#3}{}{\left({#3}\right)}%
}}
\DeclareDocumentCommand{\Totinf}{og}{{%
\mathrm{TotInf}\IfValueTF{#1}{^{({#1})}}{}\IfNoValueTF{#2}{}{\left({#2}\right)}%
}}
\DeclareDocumentCommand{\Coinf}{O{\pi}O{1-\gamma}m}{%
\mathrm{CrInf}^{(#2)}_{#1}\left({#3}\right)%
}
%/--
% Do we wish to call it coinfluence or cross influence?
\newcommand*{\CoinfTerm}{cross influence}
% Example: \Coinf{\bar\gamma}{ f, g }
% Example: \Coinf[\pi_e][1-\eta]{\bar\gamma}{ f, g }
% Note, I made the main argument f, g instead of two arguments in case we would like to define the expression for more functions.


%\newcommand*{\Coinf}[3][\pi ]{\mathrm{CInf}^{#2}_{#1}\left(#3\right)}
\newcommand*{\lifted}[2][]{{{#2}'}^{#1}}
\newcommand*{\dropped}[2][]{{\underline{#2}^{#1}}}
\newcommand*{\shattered}[2][]{{{#2}^{\rightarrowtail\hspace{-0.4em}\hspace{-0.6ex}{#1}}}}

% FIX: fix these.
% probability of an event \prob{e}=IP{e}
\renewcommand*{\Pr}{\Psymb}
\renewcommand*{\prob}[2][]{\Pr_{#1}\paren{ #2 }}
\renewcommand*{\Prob}[2][]{\Pr_{#1}\Paren{ #2 }}
% expectation of variable \ex{X} = IE[X]
\newcommand*{\expectationSymbol}{\E}
\renewcommand*{\ex}[2][]{\expectationSymbol_{#1}\brac{#2}}
\renewcommand*{\varex}[2][]{\expectationSymbol_{#1}\paren{#2}}
\renewcommand*{\Ex}[2][]{\expectationSymbol_{#1}\Brac{#2}}
\renewcommand*{\varEx}[2][]{\expectationSymbol_{#1}\Paren{#2}}
\newcommand*{\condex}[3][]{\,\mathbf{E}_{#1}\hspace{-0.3ex}\brac{#2 \,\vert\, #3}}
\newcommand*{\condEx}[3][]{\,\mathbf{E}_{#1}\hspace{-0.3ex}\Brac{#2 \,\vert\, #3}}
\newcommand*{\varcondex}[3][]{\,\mathbf{E}_{#1}\hspace{-0.3ex}\brac{#2: #3}}
\newcommand*{\varcondEx}[3][]{\,\mathbf{E}_{#1}\hspace{-0.3ex}\Brac{#2: #3}}


\newcommand*{\noiseop}{{\rmT\hspace{-0.25ex}}}
\newcommand*{\markovop}{\rmU}

% I think the \m* and \c* prefixes should be replaced with \cal* -c
\newcommand*{\rmA}{\mathrm{A}}
\newcommand*{\bfa}{\mathbf{a}}
\newcommand*{\bfb}{\mathbf{b}}
\newcommand*{\bfmu}{\mathbf{\mu}} % not supported
\newcommand*{\calD}{\mathcal{D}}
\newcommand*{\mD}{\mathcal{D}}
\newcommand*{\rmE}{\mathrm{E}}
\newcommand*{\bbF}{\mathbb{F}}
\newcommand*{\rmI}{\mathrm{I}}
\newcommand*{\rmL}{\mathrm{L}}
\newcommand*{\bfP}{\mathbf{P}}
\newcommand*{\rmP}{\mathrm{P}}
\newcommand*{\bfq}{\mathbf{q}}
\newcommand*{\rmQ}{\mathrm{Q}}
\newcommand*{\rmR}{\mathrm{R}}
\newcommand*{\bS}{\mathbf{S}}
\newcommand*{\rmS}{\mathrm{S}}
\newcommand*{\mT}{\mathcal{T}}
\newcommand*{\rmT}{\mathrm{T}}
\newcommand*{\rmU}{\mathrm{U}}
\newcommand*{\bfw}{\mathbf{w}}

% Markup
% Note: LNCS changes vec into bold font unless we have the 'orivec'
% document option.
\renewcommand*\vec[1]{\overrightarrow{#1}}
\newcommand*\tuple[1]{\ensuremath{\vec{#1}}}
\newcommand*\perm[1]{\ensuremath{\tuple{#1}}}
\newcommand*\rv[1]{\ensuremath{\mathbf{#1}}}
\newcommand*\rvv[1]{\vec{\rv{#1}}}
\newcommand*\vrv[1]{\rvv{#1}}
% Is this safe for misc fonts?
% Bug: only works when applied directly to text.
% I tried a number of Stack Exchange suggestions for expansion and
% capitalization but none worked as expected.
\newcommand*\mat[1]{\ensuremath{{\MakeUppercase{#1}}}}

%\newcommand*\defineShorthands[1]{%
%	\def\csname
%}

\newcommand*\defineShorthands[1]{%
	\expandafter\def\csname bf#1\endcsname{{\bf#1}}%
	\expandafter\def\csname rm#1\endcsname{{\rm#1}}%
	\expandafter\def\csname it#1\endcsname{{\it#1}}%
	\expandafter\def\csname itbf#1\endcsname{{\it\bf#1}}%
	\expandafter\def\csname bfit#1\endcsname{{\bf\it#1}}%
	\expandafter\def\csname cal#1\endcsname{{\cal#1}}%
	\expandafter\def\csname rv#1\endcsname{\rv{#1}}%
	\expandafter\def\csname v#1\endcsname{\vec{#1}}%
	\expandafter\def\csname rvv#1\endcsname{\rvv{#1 }}%
	\expandafter\def\csname vrv#1\endcsname{\vrv{#1}}%
	\expandafter\def\csname mat#1\endcsname{\mat{#1}}%
	\expandafter\def\csname rvmat#1\endcsname{\rv{\mat{#1}}}%
	\expandafter\def\csname matrv#1\endcsname{\rv{\mat{#1}}}%
}
\defineShorthands{x}
\defineShorthands{y}
\defineShorthands{z}
\defineShorthands{X}
\defineShorthands{Y}
\defineShorthands{Z}

\newcommand*{\x}[1][]{\rvv{x}\ifSuper[#1]}
\newcommand*{\y}[1][]{\rvv{y}\ifSuper[#1]}
\newcommand*{\z}[1][]{\rvv{z}\ifSuper[#1]}
\newcommand*{\xt}[1][]{\rvv{\tilde{x}}\ifSuper[#1]}
\newcommand*{\yt}[1][]{\rvv{\tilde{y}}\ifSuper[#1]}
\newcommand*{\X}{\rv{\mat{X}}}
\newcommand*{\Y}{\rv{\mat{Y}}}

%--- Project-specific macros ---

%\renewcommand{\Authormarginnote}[2]{}

\newcommand{\Cnote}[1]{\Authormarginnote{CW}{#1}}
\newcommand{\Ctodo}[1]{}%{\Authormarginnote{CW}{TODO: #1}}
\newcommand{\Pnote}[1]{\Authormarginnote{PA}{#1}}
\newcommand{\Ptodo}[1]{\Authormarginnote{PA}{TODO: #1}}
\newcommand{\Rnote}[1]{\Authormarginnote{RM}{#1}}
\newcommand{\Rtodo}[1]{\Authormarginnote{RM}{(TODO) #1}}

\newcommand*{\payoff}{\mathcal{P}}

% FIX: may be call this something say rand(P)
\newcommand*{\pRand}{\payoff^{\sf rand}}

% FIX: remove these
\newcommand*{\bndI}{[0, 1]}
% FIX: remove these
\newcommand*{\torI}{[0, 1)}

% FIX: rename to distribution and fix.
\newcommand*{\Dist}{\cD}

\newcommand*{\pcomp}[1]{1-#1}

% Label Cover instance symbol. /c

% FIX: should be called lcInstance
\newcommand*{\lc}{\cL\xspace}
\newcommand*{\lcLeft}{U}
\newcommand*{\lcRight}{V}
\newcommand*{\lcEdges}{E}
\newcommand*{\lcLeftLabelSet}{L}
\newcommand*{\lcRightLabelSet}{R}
\newcommand*{\lcProj}{\Pi}
% Label Cover instance tuple. /c 

% FIX: should be lcDescription
\newcommand*{\lcDesc}{\lc = (\lcLeft, \lcRight, \lcEdges,
  \lcLeftLabelSet, \lcRightLabelSet, \lcProj)\xspace}

% Use for all mentioned of 'Label Cover'. We may want to substitute it
% with e.g. 'LC' but this macro makes it easier to be consistent.
% FIX: use term /c
\newcommand*{\labelcover}{%
\renewcommand*{\labelcover}{LC\xspace}\textproblem{Label Cover}~(LC)\xspace%
}

% Underlying base distribution on the predicate, i.e. prior to projections&tensoring. /c

% FIX: just use \distribution
\newcommand*{\baseDist}{\mD}

% FIX: remove this since this is not used in the argument 
\newcommand*{\noisedBaseDist}{\super{\mD}{\gamma}}

% FIX: call in \decoupledDist
\newcommand*{\decoup}[1]{{#1}^{\bot}}

% FIX: ntestDist should use testDist /c
\newcommand*{\testDist}[1][\pi]{\cT_{#1}}
\newcommand*{\ntestDist}[2][\pi]{\super{\mT_{#1}}{\gamma}\left(#2\right)}

% FIX: should not exist
\newcommand*{\A}{\cA}
\newcommand*{\B}{\cB}

% FIX:  Old macros, should be removed
\newcommand*{\qRange}{\irange{q}}
\newcommand*{\QRange}{\irange{Q}}
\newcommand*{\qCube}{\qRange^R}

% FIX: this is a mess; should discuss later
\newcommand*{\ordr}{\cO}
\newcommand*{\ordrC}[1][c]{\ordr_{|#1}}
\newcommand*{\ocsp}{\text{OCSP}}
\newcommand*{\tOCSP}{\ocsp}
\newcommand*{\vectorOrdering}[1]{\sigma\Paren{#1}}
\newcommand*{\elemOrderInSet}[2]{\sigma\Paren{{#2}, {#1}}}
% What symbol should we use for the order predicate? -c

% FIX: move around
\newcommand*{\orderPred}{\ensuremath{\ocsp(M)}}
\newcommand*{\bucketPred}[1][]{\wp\ifSuper[#1]}

% FIX: name
\newcommand*{\bucketInd}[1][a]{{F}\ifSuper[#1]}
\newcommand*{\bucketIndR}[1][a]{{G}\ifSuper[#1]}

% FIX: remove in favour of \testDist  /r
% FIX: may be \testDist should have dict instead of \cT 
\newcommand*{\dictDist}[1][]{\dict\ifSuper[#1]}

% FIX: \outputInstance
% macros pertaining to description of the output instance
\newcommand{\instance}{\ensuremath\cI}
\newcommand{\outputV}{\cX}
\newcommand{\outputE}{\cC}

% Problems
\newcommand*{\MAS}{\textproblem{MAS}\xspace}
\newcommand*{\MaxBTW}{\textproblem{Max BTW}\xspace}
\newcommand*{\MaxNBTW}{\textproblem{Max NBTW}\xspace}
\newcommand*{\MaxSO}{\textproblem{Max $2t$-SO}\xspace}

% Predicates
\newcommand*{\MASpred}{\ensuremath{\prec_2}\xspace}
\newcommand*{\BTW}{\ensuremath{\mathrm{BTW}}\xspace}
\newcommand*{\NBTW}{\ensuremath{\mathrm{NBTW}}\xspace}
% FIX: consistently change m to 2t
\newcommand*{\SOPred}[1][2t]{\ensuremath{{#1}\mathrm{\text{-}SO}}\xspace} % "Same order" predicate

% FIX: may be 
\newcommand*\accP[1][f,g]{\mathsf{Acc}_{#1}}
\newcommand*\bVal[1][f,g]{\mathsf{BAcc}_{#1}}


% Macro Modules

% 1. Problems (textProblem and co)

% 2. Semantics
%    a. dictatorship test operator
%    b. uniform locator for 

% FIX: remove me
\newcommand{\dict}{\cT}

% FIX: remove ensuremath or not
\newcommand{\prInterval}{\ensuremath{[0, 1]}}

\ifdefined\lncsVersion
\newcommand*\qedendproof{ \qed \end{proof}}
\else
\newcommand*\qedendproof{\end{proof}}
\fi

%\newcommand*\eg{e.g.\@}
%\newcommand*\ie{i.e.\@}
%\newcommand\phd{Ph.\,D\@}

% \gobbleminus and IsInteger taken from http://www.tex.ac.uk/cgi-bin/texfaq2html?label=isitanum
\def\gobbleminus#1{\ifx-#1\else#1\fi}
\def\IsInteger#1{%
  TT\fi
  \ifcat_\ifnum9<1\gobbleminus#1 _\else A\fi
}

% Ideally, e.g. \ordinal{(k+1)} should become (k+1)st, but this seems
% like an overkill. The engord package unfortunately does not handle
% this atm.
\newcommand*\ordinal[1]{\if\IsInteger{#1}\engordnumber{#1}\else #1\engordletters{th}\fi}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 
