@comment{Labels aside, all entries are verbatim from DBLP with exception of EfronS81, GJ79, Mossel10, and ourMainManWolff.  -wenner}

@inproceedings{AroraBS10,
  author    = {Sanjeev Arora and
               Boaz Barak and
               David Steurer},
  title     = {Subexponential Algorithms for Unique Games and Related Problems},
  booktitle = {FOCS},
  year      = {2010},
  pages     = {563-572},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2010.59},
  crossref  = {DBLP:conf/focs/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/focs/2010,
  title     = {51th Annual IEEE Symposium on Foundations of Computer Science,
               FOCS 2010, October 23-26, 2010, Las Vegas, Nevada, USA},
  booktitle = {FOCS},
  publisher = {IEEE Computer Society},
  year      = {2010},
  isbn      = {978-0-7695-4244-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{AroraLMSS98,
  author    = {Sanjeev Arora and
               Carsten Lund and
               Rajeev Motwani and
               Madhu Sudan and
               Mario Szegedy},
  title     = {Proof Verification and the Hardness of Approximation Problems},
  journal   = {J. ACM},
  volume    = {45},
  number    = {3},
  year      = {1998},
  pages     = {501-555},
  ee        = {http://doi.acm.org/10.1145/278298.278306},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{AroraSafra98,
  author    = {Sanjeev Arora and
               Shmuel Safra},
  title     = {Probabilistic Checking of Proofs: A New Characterization
               of NP},
  journal   = {J. ACM},
  volume    = {45},
  number    = {1},
  year      = {1998},
  pages     = {70-122},
  ee        = {http://doi.acm.org/10.1145/273865.273901},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{AustrinMW13,
  author    = {Per Austrin and
               Rajsekar Manokaran and
               Cenny Wenner},
  title     = {On the NP-Hardness of Approximating Ordering Constraint
               Satisfaction Problems},
  booktitle = {APPROX-RANDOM},
  year      = {2013},
  pages     = {26-41},
  ee        = {http://dx.doi.org/10.1007/978-3-642-40328-6_3},
  crossref  = {DBLP:conf/approx/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/approx/2013,
  editor    = {Prasad Raghavendra and
               Sofya Raskhodnikova and
               Klaus Jansen and
               Jos{\'e} D. P. Rolim},
  title     = {Approximation, Randomization, and Combinatorial Optimization.
               Algorithms and Techniques - 16th International Workshop,
               APPROX 2013, and 17th International Workshop, RANDOM 2013,
               Berkeley, CA, USA, August 21-23, 2013. Proceedings},
  booktitle = {APPROX-RANDOM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {8096},
  year      = {2013},
  isbn      = {978-3-642-40327-9},
  ee        = {http://dx.doi.org/10.1007/978-3-642-40328-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{AustrinM09,
  author    = {Per Austrin and
               Elchanan Mossel},
  title     = {Approximation Resistant Predicates from Pairwise Independence},
  journal   = {Computational Complexity},
  volume    = {18},
  number    = {2},
  year      = {2009},
  pages     = {249-271},
  ee        = {http://dx.doi.org/10.1007/s00037-009-0272-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{BarakBHKSZ12,
  author    = {Boaz Barak and
               Fernando G. S. L. Brand{\~a}o and
               Aram Wettroth Harrow and
               Jonathan A. Kelner and
               David Steurer and
               Yuan Zhou},
  title     = {Hypercontractivity, sum-of-squares proofs, and their applications},
  booktitle = {STOC},
  year      = {2012},
  pages     = {307-326},
  ee        = {http://doi.acm.org/10.1145/2213977.2214006},
  crossref  = {DBLP:conf/stoc/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/stoc/2012,
  editor    = {Howard J. Karloff and
               Toniann Pitassi},
  title     = {Proceedings of the 44th Symposium on Theory of Computing
               Conference, STOC 2012, New York, NY, USA, May 19 - 22, 2012},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {2012},
  isbn      = {978-1-4503-1245-5},
  ee        = {http://dl.acm.org/citation.cfm?id=2213977},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Chan13,
  author    = {Siu On Chan},
  title     = {Approximation resistance from pairwise independent subgroups},
  booktitle = {STOC},
  year      = {2013},
  pages     = {447-456},
  ee        = {http://doi.acm.org/10.1145/2488608.2488665},
  crossref  = {DBLP:conf/stoc/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/stoc/2013,
  editor    = {Dan Boneh and
               Tim Roughgarden and
               Joan Feigenbaum},
  title     = {Symposium on Theory of Computing Conference, STOC'13, Palo
               Alto, CA, USA, June 1-4, 2013},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {2013},
  isbn      = {978-1-4503-2029-0},
  ee        = {http://dl.acm.org/citation.cfm?id=2488608},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{CharikarGM09,
  author    = {Moses Charikar and
               Venkatesan Guruswami and
               Rajsekar Manokaran},
  title     = {Every Permutation CSP of arity 3 is Approximation Resistant},
  booktitle = {IEEE Conference on Computational Complexity},
  year      = {2009},
  pages     = {62-73},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CCC.2009.29},
  crossref  = {DBLP:conf/coco/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/coco/2009,
  title     = {Proceedings of the 24th Annual IEEE Conference on Computational
               Complexity, CCC 2009, Paris, France, 15-18 July 2009},
  booktitle = {IEEE Conference on Computational Complexity},
  publisher = {IEEE Computer Society},
  year      = {2009},
  isbn      = {978-0-7695-3717-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{CharikarMM07,
  author    = {Moses Charikar and
               Konstantin Makarychev and
               Yury Makarychev},
  title     = {On the Advantage over Random for Maximum Acyclic Subgraph},
  booktitle = {FOCS},
  year      = {2007},
  pages     = {625-633},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2007.47},
  crossref  = {DBLP:conf/focs/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/focs/2007,
  title     = {48th Annual IEEE Symposium on Foundations of Computer Science
               (FOCS 2007), October 20-23, 2007, Providence, RI, USA, Proceedings},
  booktitle = {FOCS},
  publisher = {IEEE Computer Society},
  year      = {2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{ChorS98,
  author    = {Benny Chor and
               Madhu Sudan},
  title     = {A Geometric Approach to Betweenness},
  journal   = {SIAM J. Discrete Math.},
  volume    = {11},
  number    = {4},
  year      = {1998},
  pages     = {511-523},
  ee        = {http://dx.doi.org/10.1137/S0895480195296221},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{EfronS81,
	title = {The Jackknife Estimate of Variance},
	author = {Bradley Efron and Charles Stein},
	journal = {Annals of Statistics},
	volume = {9},
	year = {1981},
	number = {3},
	pages = {586--596},
	doi = {10.1214/aos/1176345462},
	masid = {2035795}
}


@article{EngebretsenH08,
  author    = {Lars Engebretsen and
               Jonas Holmerin},
  title     = {More efficient queries in PCPs for NP and improved approximation
               hardness of maximum CSP},
  journal   = {Random Struct. Algorithms},
  volume    = {33},
  number    = {4},
  year      = {2008},
  pages     = {497-514},
  ee        = {http://dx.doi.org/10.1002/rsa.20226},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@book{GJ79,
  author = {Michael Garey and David Johnson},
  title = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
  year = {1979},
  isbn = {0-7167-1044-7},
  publisher = {W. H. Freeman \& Co.},
  address = {New York, NY, USA},
} 


@article{GuruswamiHMRC11,
  author    = {Venkatesan Guruswami and
               Johan H{\aa}stad and
               Rajsekar Manokaran and
               Prasad Raghavendra and
               Moses Charikar},
  title     = {Beating the Random Ordering Is Hard: Every Ordering CSP
               Is Approximation Resistant},
  journal   = {SIAM J. Comput.},
  volume    = {40},
  number    = {3},
  year      = {2011},
  pages     = {878-914},
  ee        = {http://dx.doi.org/10.1137/090756144},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{GuruswamiMR08,
  author    = {Venkatesan Guruswami and
               Rajsekar Manokaran and
               Prasad Raghavendra},
  title     = {Beating the Random Ordering is Hard: Inapproximability of
               Maximum Acyclic Subgraph},
  booktitle = {FOCS},
  year      = {2008},
  pages     = {573-582},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/FOCS.2008.51},
  crossref  = {DBLP:conf/focs/2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/focs/2008,
  title     = {49th Annual IEEE Symposium on Foundations of Computer Science,
               FOCS 2008, October 25-28, 2008, Philadelphia, PA, USA},
  booktitle = {FOCS},
  publisher = {IEEE Computer Society},
  year      = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{GuruswamiRSW12,
  author    = {Venkatesan Guruswami and
               Prasad Raghavendra and
               Rishi Saket and
               Yi Wu},
  title     = {Bypassing UGC from some optimal geometric inapproximability
               results},
  booktitle = {SODA},
  year      = {2012},
  pages     = {699-717},
  ee        = {http://portal.acm.org/citation.cfm?id=2095174{\&}CFID=63838676{\&}CFTOKEN=79617016},
  crossref  = {DBLP:conf/soda/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/soda/2012,
  editor    = {Yuval Rabani},
  title     = {Proceedings of the Twenty-Third Annual ACM-SIAM Symposium
               on Discrete Algorithms, SODA 2012, Kyoto, Japan, January
               17-19, 2012},
  booktitle = {SODA},
  publisher = {SIAM},
  year      = {2012},
  isbn      = {978-1-61197-210-8, 978-1-61197-309-9},
  ee        = {http://dx.doi.org/10.1137/1.9781611973099},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Hastad01,
  author    = {Johan H{\aa}stad},
  title     = {Some optimal inapproximability results},
  journal   = {J. ACM},
  volume    = {48},
  number    = {4},
  year      = {2001},
  pages     = {798-859},
  ee        = {http://doi.acm.org/10.1145/502090.502098},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Khot02a,
  author    = {Subhash Khot},
  title     = {On the Power of Unique 2-Prover 1-Round Games},
  booktitle = {IEEE Conference on Computational Complexity},
  year      = {2002},
  pages     = {25},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/CCC.2002.1004334},
  crossref  = {DBLP:conf/coco/2002},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/coco/2002,
  title     = {Proceedings of the 17th Annual IEEE Conference on Computational
               Complexity, Montr{\'e}al, Qu{\'e}bec, Canada, May
               21-24, 2002},
  booktitle = {IEEE Conference on Computational Complexity},
  publisher = {IEEE Computer Society},
  year      = {2002},
  isbn      = {0-7695-1468-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@comment{initially imported from http://www.springerlink.com/content/3774464766192x84  -wenner}
@article{Mossel10,
	author = {Mossel, Elchanan},
	affiliation = {Weizmann Institute Faculty of Mathematics and Computer Science Rehovot Israel 76100},
	title = {Gaussian Bounds for Noise Correlation of Functions},
	journal = {Geometric and Functional Analysis},
	issn = {1016-443X},
	keyword = {Mathematics and Statistics},
	volume = {19},
	issue = {6},
	ee = {http://dx.doi.org/10.1007/s00039-010-0047-x},
	year = {2010}
}


@inproceedings{Newman01,
  author    = {Alantha Newman},
  title     = {The Maximum Acyclic Subgraph Problem and Degree-3 Graphs},
  booktitle = {RANDOM-APPROX},
  year      = {2001},
  pages     = {147-158},
  ee        = {http://dx.doi.org/10.1007/3-540-44666-4_18},
  crossref  = {DBLP:conf/random/2001},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/random/2001,
  editor    = {Michel X. Goemans and
               Klaus Jansen and
               Jos{\'e} D. P. Rolim and
               Luca Trevisan},
  title     = {Approximation, Randomization and Combinatorial Optimization:
               Algorithms and Techniques, 4th International Workshop on
               Approximation Algorithms for Combinatorial Optimization
               Problems, APPROX 2001 and 5th International Workshop on
               Randomization and Approximation Techniques in Computer Science,
               RANDOM 2001 Berkeley, CA, USA, August 18-20, 2001, Proceedings},
  booktitle = {RANDOM-APPROX},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {2129},
  year      = {2001},
  isbn      = {3-540-42470-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Raz98,
  author    = {Ran Raz},
  title     = {A Parallel Repetition Theorem},
  journal   = {SIAM J. Comput.},
  volume    = {27},
  number    = {3},
  year      = {1998},
  pages     = {763-803},
  ee        = {http://dx.doi.org/10.1137/S0097539795280895},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{SamorodnitskyT00,
  author    = {Alex Samorodnitsky and
               Luca Trevisan},
  title     = {A PCP characterization of NP with optimal amortized query
               complexity},
  booktitle = {STOC},
  year      = {2000},
  pages     = {191-199},
  ee        = {http://doi.acm.org/10.1145/335305.335329},
  crossref  = {DBLP:conf/stoc/2000},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/stoc/2000,
  editor    = {F. Frances Yao and
               Eugene M. Luks},
  title     = {Proceedings of the Thirty-Second Annual ACM Symposium on
               Theory of Computing, May 21-23, 2000, Portland, OR, USA},
  booktitle = {STOC},
  publisher = {ACM},
  year      = {2000},
  isbn      = {1-58113-184-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{SamorodnitskyT09,
  author    = {Alex Samorodnitsky and
               Luca Trevisan},
  title     = {Gowers Uniformity, Influence of Variables, and PCPs},
  journal   = {SIAM J. Comput.},
  volume    = {39},
  number    = {1},
  year      = {2009},
  pages     = {323-360},
  ee        = {http://dx.doi.org/10.1137/070681612},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{TrevisanSSW00,
  author    = {Luca Trevisan and
               Gregory B. Sorkin and
               Madhu Sudan and
               David P. Williamson},
  title     = {Gadgets, Approximation, and Linear Programming},
  journal   = {SIAM J. Comput.},
  volume    = {29},
  number    = {6},
  year      = {2000},
  pages     = {2074-2097},
  ee        = {http://dx.doi.org/10.1137/S0097539797328847},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Wenner12,
  author    = {Cenny Wenner},
  title     = {Circumventing d-to-1 for Approximation Resistance of Satisfiable
               Predicates Strictly Containing Parity of Width Four - (Extended
               Abstract)},
  booktitle = {APPROX-RANDOM},
  year      = {2012},
  pages     = {325-337},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32512-0_28},
  crossref  = {DBLP:conf/approx/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/approx/2012,
  editor    = {Anupam Gupta and
               Klaus Jansen and
               Jos{\'e} D. P. Rolim and
               Rocco A. Servedio},
  title     = {Approximation, Randomization, and Combinatorial Optimization.
               Algorithms and Techniques - 15th International Workshop,
               APPROX 2012, and 16th International Workshop, RANDOM 2012,
               Cambridge, MA, USA, August 15-17, 2012. Proceedings},
  booktitle = {APPROX-RANDOM},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {7408},
  year      = {2012},
  isbn      = {978-3-642-32511-3},
  ee        = {http://dx.doi.org/10.1007/978-3-642-32512-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{ourMainManWolff,
  author = {Pawel Wolff},
  title  = {Hypercontractivity of simple random variables},
  journal = {Studia Mathematica},
  volume = {180},
  number = {3},
  year = {2007},
  pages = {219-326},
  ee = {http://dx.doi.org/10.4064/sm180-3-3}
}
