%% toc-template.tex  2010-09-22
%% 1. Fill in the fields marked with exclamation marks
%% 2. Add as few macro / package definitions as possible
%% 3. Compile with "pdflatex"; make sure that
%%           toc.cls, tocbase.cls, and tocplain.bst are the same directory.
%% 4. To include figures, add "\usepackage{graphicx}" to preamble, and use
%%    \begin{figure}[ht]
%%    \begin{center}
%%    \includegraphics[width=2in]{filename}
%%    \end{center}
%%    \caption{!!!}
%%    \label{fig:labeloffigure}
%%    \end{figure}
%%   Notice that figures should be created in a *vector* editing program, 
%%   such as the highly recommended IPE http://tclab.kaist.ac.kr/ipe/ 
%%   or the powerful language TikZ http://www.texample.net/tikz/.
%%   Do not use pixel-editing software like Paint or Photoshop, and also try to avoid PowerPoint. 
%%   We also discourage use of pstricks. 
%%   If for some reason your figures are in EPS format, convert to PDF using "epstopdf", which you probably already have installed 

%TODO remove
\def\fullVersion{}

\documentclass{toc}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% the following to be completed by the editors
%% \tocdetails{%
%% volume=XX, number=YY, year=201X, firstpage=XXX,
%% specissue={\boolean},
%% specissue={\approx-random12},
%% specissue={\itcs13},
%% received={Month 1, 2012},
%% revised={Month 33, 2013},
%% published={Month 33, 2013},
%% note,
%% doi={10.4086/toc.2013.v009a999}
%% }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Running title goes here (same as title, unless very long)
\runningtitle{\NP-Hardness of Approximating Orderings}

%%% Title again, but this time in *plain text*.
\tocpdftitle{On the NP-Hardness of Approximating Ordering Constraint Satisfaction Problems}


%%% Fill in author names twice, in 
%%%     format "A", "A and B", "A, B, and C", "A, B, C, and D", etc.
%%% e.g., Alexander Russell, John Milestone, and K\'alm\'an Sz\H{o}l\H{o}ssy
\runningauthor{Per Austrin, Rajsekar Manokaran, and Cenny Wenner}
\copyrightauthor{Per Austrin, Rajsekar Manokaran, and Cenny Wenner}
%%% Fill in author names in *plain text* using the 
%%%     format "A", "A, B", "A, B, C", etc.
%%% e.g., Alexander Russell, John Milestone, Kalman Szolossy
\tocpdfauthor{Per Austrin, Rajsekar Manokaran, Cenny Wenner}

\input{macros.tex}

\makeatletter
\providecommand*{\toclevel@procedure}{0}
\makeatother

\begin{document}

\begin{frontmatter}



%%% Title goes here
\title{On the \NP-Hardness of Approximating Ordering Constraint Satisfaction
	Problems\titlefootnote{
		An \href{http://dx.doi.org/10.1007/978-3-642-40328-6_3}{extended abstract}
		of this paper appeared in the 15th.\ International Workshop on
		Approximation Algorithms for Combinatorial Optimization Problems
		(APPROX'2013)~\cite{AustrinMW13}.
	}
}

%%% If a conference version exists, use instead the following (after replacing the conference name)
%%% \title{TITLE OF PAPER\footnote{XXX of this paper appeared in the 
%%% Proceedings of the 26th IEEE Conference on Computational Complexity, 
%%% 2011~\cite{ccc-version}.}}
%%% Replace XXX by one of the following phrases: 
%%%   An extended abstract (if the current version adds or significantly 
%%%         expands the proofs of the main results stated in the conference
%%%         version but most of the main results of the current paper have 
%%%         already been (essentially) stated in the conference version);
%%%   A preliminary version (if the current version contains significant
%%%         new results or significant improvements over the results 
%%%         stated in the conference version); 
%%%   A conference version (in all other cases).
%%% Appropriately modify this text if the paper descends from more than one
%%% conference paper.   Make sure to include the conference version(s)
%%% in the .bib file.


%%% !!!!
%%% List all authors. List grant acknowledgements in \thanks.
%%% In brackets include a short tag for each author (preferably the last name in lower case).
\author[austrin]{Per Austrin\thanks{Supported by Swedish Research Council Grant $621$-$2012$-$4546$.}}
\author[manokaran]{Rajsekar Manokaran\thanks{Supported by ERC Advanced Grant $226203$.}}
\author[wenner]{Cenny Wenner\thanks{Supported by ERC Advanced Grant $226203$.}}

%%%  Your abstract goes here
\begin{abstract}
We show improved $\NP$-hardness of approximating
\emph{Ordering Constraint Satisfaction Problems}~(OCSPs).  For the
two most well-studied OCSPs, \textproblem{Maximum Acyclic Subgraph}
and \textproblem{Maximum Betweenness}, we prove
$\NP$-hard approximation factors of
$\frac{14}{15}+\epsilon$ and $\frac{1}{2}+\epsilon$.%, respectively.

An OCSP is said to be approximation resistant if it is hard to
approximate it better than taking a uniformly random ordering.  We
prove that the \textproblem{Maximum \emph{Non-}Betweenness Problem}
is approximation resistant and that there are width-$m$
approximation-resistant OCSPs accepting only a fraction $1 / (m/2)!$
of assignments.
These results provide the first
examples of approximation-resistant OCSPs subject only to $\classP \neq \NP$.
\end{abstract}


%%%  Fill in ACM and AMS classifications (numerical code only)
%%%   http://www.acm.org/about/class/1998
%%%   http://www.ams.org/msc/
%%% Some common ACM categories:
%%%   F.2.2 (Nonnumerical Algorithms and Problems)
%%%   F.1.3 (Complexity Measures and Classes)
%%%   G.3   (PROBABILITY AND STATISTICS)
%%%   F.1.2 (Modes of Computation)
%%%   G.2.2 (Graph Theory)
%%%   G.1.6 (Optimization)
%%%   F.2.3 (Tradeoffs between Complexity Measures)
%%%   F.2.1 (Numerical Algorithms and Problems)
%%% Some common AMS categories:
%%%   68Q17 (Computational difficulty of problems (lower bounds, 
%%%             completeness, difficulty of approximation, etc.)
%%%   68W25 (Approximation algorithms)
%%%   81P68 (Quantum computation and quantum cryptography)
%%%   68W20 (Randomized algorithms)
%%%   68Q15 (Complexity classes (hierarchies, relations among 
%%%             complexity classes, etc.))
%%%   68Q25 (Analysis of algorithms and problem complexity)
%%%   68R10 (Graph theory)
%%%   03F20 (Complexity of proofs)
%%%   68Q32 (Computational learning theory)
%%%   90C59 (Approximation methods and heuristics)
%%%
%%% Example:
%%% \tocacm{F.2.2, F.1.3, G.1.6}
%%% \tocams{68Q17, 52C07, 11H06, 11H31, 05B40}

\tocacm{F.2.2}
\tocams{68Q17,68W25}

%%%  Include some keywords (comma separated, lower case).
%%%  Please use as many of the ToC "categories" as you find relevant
%%%  as keywords, in addition to inventing your own keywords.  This
%%%  will help readers to find your article through "Search by category,"
%%%  and important feature of ToC.  You find the list ToC categories at
%%%
%%%      http://theoryofcomputing.org/categpries/
%%%
%%%  Please list your keywords in the order from the more general (like
%%%  "complexity theory" or "algorithms") to the more speciali\tockeywords{!!!}
\tockeywords{Constraint Satisfaction, CSPs, Approximation Resistance,
	Orderings, Acyclic Subgraph, Minimum Feedback Arc Set, Betweenness}

\end{frontmatter}

\tableofcontents
\input{intro.tex}
\input{prelims.tex}
\input{general_hardness.tex}
\input{applications.tex}
\input{general_soundness_proof.tex}
\input{conclusion.tex}

\bibliographystyle{tocplain}   %%% \bibliographystyle{plain}
%%% !!!
%%% Change this to match the name of your BIB file
\bibliography{ordering}

%%% !!!!
%%% Include a short description of each author following
%%% the structure below. Use the same short tags used previously.
%%% Use \tocat{} and \tocdot{} instead of "@" and "." in emails
\begin{tocauthors}
\begin{tocinfo}[austrin]
 Per Austrin\\
 associate professor\\
KTH -- Royal Institute of Technology, Stockholm, Sweden\\
 austrin\tocat{}kth\tocdot{}se \\
 \url{http://www.csc.kth.se/~austrin}
\end{tocinfo}
\begin{tocinfo}[manokaran]
  Rajsekar Manokaran\\
  postdoc\\
  KTH -- Royal Institute of Technology, Stockholm, Sweden\\
  rajsekar\tocat{}csc\tocdot{}kth\tocdot{}se \\
  \url{http://www.toc.hu/~kalman}
\end{tocinfo}
\begin{tocinfo}[wenner]
  Cenny Wenner\\
  \phd{} student\\
  KTH -- Royal Institute of Technology, Stockholm, Sweden\\
  cenny\tocat{}cwenner\tocdot{}net \\
\url{http://www.cwenner.net}
\end{tocinfo}
\end{tocauthors}

%%% !!!!
%%% Include a brief biographic text about each author, using the
%%% bio sections of previously published papers as models (these
%%% also appear in HTML, for example,
%%%   http://www.theoryofcomputing.org/articles/v004a004/about.html ).
%%% Include basic info on your education, research, and career
%%% (institutions, subject/title of dissertation, name of advisor, 
%%% list of areas of interest in some detail ["complexity theory" won't
%%% distinguish you from the majority of authors]). Do also include some
%%% personal info (family, hobby, where you grew up, etc), sprinkle it
%%% with humor.   Please include links in the bio (to your advisor's and 
%%% your Alma Mater's home page, your favorite hobby site, etc).
%%% As far as links go, the more, the merrier. Use the following syntax:
%%%    His advisor was \href{http://www.cs.huji.ac.il/~doria}{Dorit Aharonov}.
\begin{tocaboutauthors}
\begin{tocabout}[austrin]
\textsc{Per Austrin} graduated from KTH -- Royal Institute of Technology in
Sweden, 2008; his advisor was Johan H\aa{}stad. Following this he did
post-docs at Institut Mittag-Leffler, New York University,
the University of Toronto, and Aalto University.
In his spare time he enjoys writing tepid biographic blurbs.
\end{tocabout}
\begin{tocabout}[manokaran]
\textsc{Rajsekar Manokaran} received his \phd{} from Princeton University 
under the supervision of Sanjeev Arora. He is currently a postdoctoral
researcher with Johan H\aa{}stad at KTH in Stockholm.
\end{tocabout}
\begin{tocabout}[wenner]
\textsc{Cenny Wenner} is a \phd{} student at KTH -- Royal Institute of Technology
and Stockholm University advised by Johan H\aa{}stad and Viggo Kann.
In the author's spare time, he enjoys most geeky
activities such as playing Go, Mahjong, programming, volunteering, and
daydreaming about making a difference in the world when he grows up. 
\end{tocabout}
\end{tocaboutauthors}

\end{document}
