%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{etoolbox, xparse}
\usepackage{xspace}
\usepackage{soul} % used for strike-through; only in the todos
\usepackage{boxedminipage}
\usepackage{tkz-graph}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{float}
\usepackage{wrapfig}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{verbatim}
\usepackage{color,graphicx}
\usepackage{tabularx}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{fullpage}
\usepackage{nicefrac}
\usepackage{booktabs}
\usepackage{engord}

% Bold greek letters
\usepackage{bm}


% mathtools cause lots of compile errors because:
% 1. of non-existence of the packages
% 2. of bad design:  option clash in flexisym, infinite recompiles, etc.
% thus, we include only if \extraMath option is defined.
\ifx\includeOptExtraMath\undefined
\else
\usepackage[showonlyrefs]{mathtools}
\usepackage{mathstyle}
\usepackage{breqn}
\usepackage{empheq}
\fi

%\usepackage{boxedminipage}
%\usepackage{ifdraft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New age reference packages:
% nameref: lets one refer to the title given to the theorem rather than
% it's number.
% hyperref and cleveref are nice.
%\usepackage{nameref}
%\usepackage[colorlinks,linkcolor=blue,filecolor = blue,
%citecolor = blue, urlcolor = blue]{hyperref}
%\usepackage[capitalize,poorman]{cleveref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\usepackage{textcomp,setspace}
%\usepackage[color]{showkeys}
%\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}
%\usepackage{a4wide}


