\section{Preliminaries}\label{sec:preliminaries}

%For any real $p$, we denote by $\pcomp{p} = 1-p$.
We denote by $\irange{n}$ the integer interval $\{0,\dotsc,n-1\}$
and by $\oneirange{n}$ the interval $\{1, \dotsc, n\}$.
% For a true/false statement $\mathrm{S}$, the indicator
% $\iverson{\mathrm{S}}$ is 1 if $\mathrm{S}$ is true and otherwise
% 0.
% For functions $\pi: A \rightarrow B$, where $A$ and $B$ are
% arbitrary domains, we may also see $\pi$ as a relation, i.e.\ the
% set of tuples $\{ (a,b) \in A \times B \suchthat \pi(a) = b \}$.
Given a tuple of reals $\vx \in \R^m$, we write $\perm\sigma(\vx) \in S_m$
for the natural-order permutation on $\{1, \ldots, m\}$ induced by $\vx$.
We also denote by $\vx_{-i}$ the tuple $(x_1, \dotsc, x_{i-1}, x_{i+	1}, \dotsc, x_m)$.
For a distribution $\baseDist$ over
$\Omega_1 \times \dotsm \times \Omega_m$, we use
$\baseDist_{\le t}$ and $\baseDist_{> t}$ to denote the projection to
coordinates up to $t$ and the remaining, respectively.

\subsection{Ordering Constraint Satisfaction Problems.}\label{sec:ocsp
  prelims}  We are concerned with predicates $\payoff: S_m \to [0,1]$ on the symmetric group
$S_m$.  Such a predicate specifies a width-$m$ OCSP written
as $\ocsp(\payoff).$ % or $\ocsp_m(\payoff)$
% when the width $m$ needs to be emphasized.
An instance $\instance$ of $\ocsp(\payoff)$ problem is a tuple
$(\outputV, \outputE)$ where $\outputV$ is the set of \emph{variables} and
$\outputE$ is a distribution over ordered $m$-tuples of $\outputV$
referred to as the \emph{constraints}.

An assignment to $\instance$ is an injective map $\ordr: \outputV \to
\Z$ called an ordering of $\outputV$.  For a tuple $\tuple{c} = (v_1, \ldots,
v_m)$, $\ordrC$ denotes the tuple $(\ordr(v_1), \ldots, \ordr(v_m))$.
An ordering is said to satisfy the constraint $c$ when $\payoff(\perm\sigma(\ordrC)) = 1$.
The value of an ordering is the probability that a
random constraint $c \from \outputE$ is satisfied by $\ordr$
and the value $\val(\instance)$ of an instance is the maximum
value of any ordering. Thus,
\[ \val(\instance) \defeq \max_{\ordr: \outputV \to \Z} \val(\ordr; \instance)
\defeq \max_{\ordr: \outputV \to \Z}\, \Ex[c \in \outputE] { \payoff(\ordrC) }. \]
To simplify analysis, we extend the predicate to $\Z^m$ and permit assignments which are not
necessarily injective as follows: define $\payoff: \Z^m
\to \bndI$ by setting $\payoff(a_1,\ldots,a_m) = \Ex[\perm\sigma] {
  \payoff(\perm\sigma) }$ where $\perm\sigma$ is drawn uniformly
  at random over all permutations in $S_m$ such that $\sigma_i < \sigma_j$ whenever
$a_i < a_j.$ As an example, for $m = 3$, $\payoff(42,13,13) = \frac{1}{2}\payoff(3,1,2) + \frac{1}{2}\payoff(3,2,1)$.
Note that the value of an instance is unchanged by this extension as there is always a complete ordering
attaining at least the value of any non-injective assignment.

We define the predicates and problems studied in this work.
\MAS is exactly
$\ocsp(\{(1,2)\})$.  The betweenness predicate \BTW is the set
$\{(1,3,2), (3,1,2)\}$ and $\NBTW$ is $S_3 \setminus \BTW$. We define
\MaxBTW as $\ocsp(\BTW)$ and \MaxNBTW as $\ocsp(\NBTW)$. Finally, introduce 
$\SOPred[2t]$ as the subset of $S_{2t}$ such that the
induced ordering on the first $t$ elements coincides with the ordering of
the last $t$ elements, \ie,
\[ \SOPred[2t] \defeq \{ \pi \in S_{2t} \suchthat \sigma( \pi(1),
\dotsc, \pi(t) ) = \sigma( \pi(t+1), \dotsc, \pi(2t)
) \}. \]
This predicate has $\nicefrac{(2t)!}{t!}$ satisfying orderings and will be
used in proving the inapproximability of the generic $m$-OCSP
with constraints of width at most $m$.

% \paragraph{Approximation Resistance.}  
% We define $\pRand(\payoff) \defeq \E_{\sigma \in S_m} [
% \payoff(\sigma) ]$, the probability that a uniformly random ordering
% satisfies $\payoff$.  This is the approximation ratio achieved by the
% random assignment algorithm, and any OCSP instance has value at least
% $\pRand$. The problem $\ocsp(\payoff)$ is \emph{approximation
%   resistant} if for every $\epsilon > 0$, it is \NP-hard to
% distinguish instances with value at least $1 - \epsilon$ from
% instances with value at most $\pRand + \epsilon$.


\subsection{Label Cover and Inapproximability.}\label{sec:prel:lc}
% Our inapproximability of ordering problems are via a polynomial time
% reduction from the Label Cover~(LC) problem which is a canonical
% starting point for proving inapproximability.

%An instance of the \labelcover (LC) problem is a tuple $\lcDesc$,
%where $(\lcLeft,\lcRight,\lcEdges)$ is a bipartite graph and
%$\lcProj$ is a collection of projections, $\pi_e: [R] \to [L]$, one
%per edge.  

%  where $\lcLeft$ and $\lcRight$
% are called the left and right vertex sets; $\lcEdges$ is a subset of
% $\lcLeft \times \lcRight$.  The vertices in $\lcLeft$ are variables
% with finite domain $L$ and the vertices in $\lcRight$ domain $R$.
% Each edge $e \in \lcEdges$ has an associated projection $\pi_e: R \to
% L$ in $\Pi.$

%An assignment to the instance is a pair of labelings $(\Lambda_U,
%\Lambda_V)$; $\Lambda_U: \lcLeft \to L$ and $\Lambda_V: \lcRight \to
%R$.  The value of a labeling, $(\Lambda_U, \Lambda_V)$ is $\prob[e =
%(u, v) \in \lcEdges]{\Lambda_U(u) = \pi_e(\Lambda_V(v))}$ and
%$\val(\lc)$ is the maximum over all assignments.  The following
%theorem, a standard starting point in inapproximability follows from
%the PCP Theorem~\cite{AroraLMSS98} and the Parallel Repetition
%theorem~\cite{Raz98}.

%\begin{theorem}\label{cthm:lcHardness}%
%  For every $\epsilon > 0$, it is $\NP$-hard to distinguish instances
%  of LC with value exactly $1$ from instances with value at most
%  $\epsilon.$
%\end{theorem}

The problem \textproblem{Label Cover} (LC) is a common starting point of
strong inapproximability results. An \labelcover instance $\lcDesc$
consists of a bipartite graph $(U \cup V, E)$ associating with every edge
$\{u,v\}$ a projection $\pi_{v,u} : \lcRightLabelSet \rightarrow \lcLeftLabelSet$ with the goal of
labeling the vertices, $\lambda : U \cup V \rightarrow \lcLeftLabelSet \cup \lcRightLabelSet$,
so as to maximize the fraction of projections for which $\pi_{v,u}(\lambda(v)) =
\lambda(u)$. For simplicity, we shall additionally assume that every projection
has \emph{degree} exactly $d = d(\epsilon)$. That is, for every \labelcover instance,
edge $e \in E$, and label $i \in L$, there are exactly $d$ choices of
$j \in R$ for which $\pi_e(j) = i$. This assumption follows from an easy modification
\cite{Wenner12} of popular \labelcover{} constructions \cite{AroraLMSS98,Raz98}.

%The following hardness result follows the PCP Theorem~\cite{AroraLMSS98}
%and the Parallel Repetition Theorem~\cite{Raz98} with a minor modification
%in the construction.
\begin{theorem}\label{cthm:lcHardness}%
  For every $\epsilon > 0$, there exists fixed label sets $\lcLeftLabelSet$ and $\lcRightLabelSet$
  such that it is $\NP$-hard to distinguish \labelcover
  instances of value one from instances of value at most $\epsilon.$
  Additionally, one can assume that there exists $d = d(\epsilon)$
  such that every projection of every instance has degree $d$. 
\end{theorem}

% To obtain our results we need the notion of smooth LC, introduced by
% Khot~\cite{Khot01}.  We use the following equivalent definition from
% Wenner~\cite{Wenner12}.
% \begin{definition}\label{def:smoothness}%
%   An \labelcover instance $\lcDesc$ is $(J, \kappa)$-\textit{smooth}
%   if for any vertex $v \in \lcRight$ and set of at most $J$ labels $S
%   \subseteq \lcRightLabelSet$, over a uniformly at random neighbor $u
%   \in \lcLeft$ of $v$,
% \begin{equation}\label{eq:smoothnessproperty}%
%   \prob[u \sim v]{\card{\pi^{\{u,v\}}(S)} \neq \card{S}} \leq \kappa.
% \end{equation}
% \end{definition}

% It is known~\cite{Khot01} that the strong inapproximability
% of \labelcover stated above holds for smooth instances. For notational
% convenience, we shall additionally assume that the projection degrees are
% \emph{regular}, i.e., for all projections $\pi_e$ and $i \in L$, we have that $\card{\pi_e^{-1}(i)} = d$ for some value $d$ (which we stress is not an absolute constant).
% \begin{theorem}[Theorem $1.14$~\cite{Wenner12}]%
% \label{thm:smoothlabelcoverhardness}%
% For any parameters $J, \epsilon, \kappa > 0$, it is $\NP$-hard to
% distinguish perfectly satisfiable \labelcover instances from
% $\epsilon$-satisfiable with the additional properties that instances
% are $(J, \kappa)$-smooth and all projections are $d$-regular for some
% $d = d(\epsilon)$.
% \end{theorem}

\subsection{Primer on Real Analysis}\label{sec:realAnalysis}

% The following leading sentence did not seem necessary to me. /c
%We state facts about functions over a finite domain $\Omega$ taking
%values in the reals which will be used in our analysis.  
We refer to a finite domain $\Omega$ along with a distribution $\mu$
as a probability space.  Given a probability space $(\Omega, \mu)$,
the $\ordinal{n}$ \emph{tensor power} is $(\Omega^n, \mu^{\otimes n})$
where $\mu^{\otimes n}(\omega_1, \dotsc, \omega_n) = \mu(\omega_1) \dotsm
\mu(\omega_n)$.  The \emph{$\ell_p$ norm of $f: \Omega \to \R$ w.r.t.~$\mu$}
is denoted by $\norm[\mu,p]{f}$ and is defined as $\Ex[\rv{x} \sim
\mu]{\abs{f(\rv{x})}^p}^{1/p}$ for real $p \geq 1$ and $\max_{x \in
  \supp(\mu)} f(x)$ for $p = \infty$. When clear from the context, we
omit the distribution $\mu$.  The following \emph{noise operator} and
its properties play a pivotal role in our analysis.

\begin{definition}
  Let $(\Omega, \mu)$ be a probability space and $f: \Omega^n
  \rightarrow \R$ be a function on the $\ordinal{n}$ tensor
  power. For a parameter $\rho \in [0,1]$, the \emph{noise operator}
  $\noiseop_{\rho}$ takes $f$ to $\noiseop_{\rho}f \rightarrow \R$
  defined by
  \[
  \noiseop_{\rho}f(\vx) \defeq \Ex{f(\rvvy) | \vx},
  \]
  where independently for each $i$, with probability $\rho$,
  $\rvvy_i = \vx_i$ and otherwise set to uniform-at-random sample.
\end{definition}

The noise operator preserves the mass $\Ex{f}$ of a
function while spreading it in the
space.  The quantitative bound on this is referred to as
hypercontractivity.

\begin{theorem}[\cite{ourMainManWolff}; Theorem $3.16$,
  $3.17$ of \cite{Mossel10}]%
\label{prop:awesomeHCEstimate}%
Let $(\Omega, \mu)$ be a probability space in which the
minimum nonzero probability of any atom is $\alpha < 1/2.$ Then, for
every $q > 2$ and every $f: \Omega^n \to \R$,
\[ \norm{\noiseop_{{\rho(q,\alpha)}} f}_q \le \norm{f}_2, \] where for $\alpha < 1/2$ we set
$A = \frac{1-\alpha}{\alpha}$; $\frac{1}{q'} = 1 - \frac{1}{q}$; and
${\rho(q,\alpha)} = \left(\frac{A^{1/q} - A^{-1/q}}{
A^{1/q'} - A^{-1/q'}}\right)^{1/2}$.
For $\alpha = 1/2$, we set ${\rho(q,\alpha)} = (q-1)^{-1/2}$.
\end{theorem}

For a fixed probability space, the above theorem says that for
every $\gamma > 0$, there is a $q > 2$ such that
$\norm{\noiseop_{1-\gamma} f}_q \le \norm{f}_2$. For our application,
we need the easy corollary that the reverse
direction also holds: for every $\gamma > 0$, there exists a $q > 2$
such that hypercontractivity to the $\ell_2$-norm holds.
%holds for some constant $q > 2$ depending only on $\gamma$ and $\alpha$. 
%will need an estimate of how large this $p$ can be taken as a function of $\gamma$.

\begin{lemma}\label{prop:bestHCBound}%
  Let $(\Omega, \mu)$ be a probability space in which the minimum
  nonzero probability of any atom is $\alpha \le 1/2$. Then, for
  every $f: \Omega^n \to \R$, small enough $\gamma > 0$,
  \[ \norm{\noiseop_{1-\gamma} f}_{2+\delta} \le \norm{f}_2 \] for
  %any $\delta < \delta(\gamma, \alpha) = \frac{2(A - 1)\gamma}{\log A (A+1)}$
  any $0 < \delta \le \delta(\gamma, \alpha) = 2\frac{\log( (1-\gamma )^{-2})-1}{\log(A)}$
   with $A = \frac{1-\alpha}{\alpha} > 1$. Further,
  $\delta(\gamma, 1/2) = \gamma(2-\gamma)(1-\gamma)^{-2}.$
\end{lemma}
\begin{proof}
  The estimate for $\delta(\gamma, 1/2)$ follows immediately from the
  above theorem assuming $\gamma < 1/2$. In the case when $\alpha < 1/2$,
  solving $\rho^2 \defeq (1-\gamma)^2 = (A^{1/q} - A^{-1/q}) (A^{1-1/q} - A^{1/q-1})^{-1}$ for $q$
  gives, for $\gamma < 1 - A^{-1/2}$,
  \[
  \delta = q - 2 = \frac{2\log(A)}{\log(\frac{1+\rho^2A}{1+\rho^2/A})} - 2 \geq 2\frac{\log( (1-\gamma )^{-2})-1}{\log(A)}.
  \]
\qedendproof

  %~ + \delta$ in the expression for $\rho(q)$ in Theorem~\ref{prop:awesomeHCEstimate} and expand using
  %~ Taylor expansion around $\delta = 0$.  Wolfram Alpha on querying
  %~ ``Taylor series'' followed by the expression for ${\rho(2+\delta)}$
  %~ gives that this is:\footnote{The second degree term can be obtained
    %~ by querying for $\nicefrac{d}{dx}(\cdots)$}
  %~ \[ \rho(2 + \delta) = 1 - \frac{(A+1) \log A}{4 (A-1)}\delta%
  %~ + O(\log^2 A) \delta^2 \].
  %~ Setting $\rho = 1-\gamma$, inverting, and assuming $\gamma$ is
  %~ small enough gives the estimate.
  %~ \Pnote{Didn't check this too carefully after edits}


\paragraph{Efron-Stein Decompositions.} Our proofs make use of the
\textit{Efron-Stein decomposition} which has useful properties akin to
Fourier decompositions.
\begin{definition}
  Let $f: \Omega^{(1)} \times \dotsb \times \Omega^{(n)} \rightarrow
  \R$ and $\mu$ a measure on $\prod \Omega^{(t)}$. The
  \emph{Efron-Stein decomposition} of $f$ with respect to $\mu$ is
  defined as $\{f_S\}_{S \subseteq \irange{n}}$ where
\begin{gather*}
  f_S(\rvvx) \defeq \sum_{T \subseteq S} (-1)^{\card{S \setminus T}}
  \condEx{f(\rvvx')}{\rvvx'_T = \rvvx_T}.
\end{gather*}
\end{definition}
% Whenever the sample spaces $\{\Omega^{(t)}\}_t$ are independent,
% this decomposition satisfies the following useful properties.  In
% fact, these properties are tken taken as the definition of the
% decomposition as (\ref{eq:jkl3jiodfsdfjklu39}) is the unique
% construction satisfying
% them~\cite{efronstein81jackknifeestimate,mossel10gaussianbounds}.
\begin{lemma}[Efron and Stein~\cite{EfronS81}, and Mossel~\cite{Mossel10}]
\label{lemma:esproperties}
Assuming $\{\Omega^{(t)}\}_t$ are independent, the Efron-Stein
decomposition $\{f_S\}_S$ of $f: \prod \Omega^{(t)} \rightarrow \R$
satisfies:
\begin{itemize}
\item $f_S(\vx)$ depends only on $\vx_S$,
\item for any $S, T \subseteq \irange{m}$, and $\vx_T \in \prod_{t
    \in T} \Omega^{(t)}$ such that $S \setminus T \neq \emptyset$,
  $\condEx{f_S(\rvvx')}{\rvvx'_T = \vx_T} = 0.$
\end{itemize}
\end{lemma}

We use the standard notion of influence and noisy influence as in
previous work.

\begin{definition}
  Let $f: \Omega^n \to \R$ be a function on a probability space.
  The \emph{influence} of the $1 \le \ordinal{i} \le n$ coordinate is
  \[ \Inf[i]{f} \defeq \Ex[\{\Omega_j\}_{j \neq i}]{\mathsf{Var}_{\Omega_i}(f)}. \]
  Additionally, given a noise parameter $\gamma$, the \emph{noisy influence} of the $\ordinal{i}$
  coordinate is 
  \[ \Inf[i][1-\gamma]{f} \defeq \Ex[\{\Omega_j\}_{j \neq i}]{\mathsf{Var}_{\Omega_i} (\noiseop_{1-\gamma} f)}.  \]
\end{definition}
%CW131001: Integrated total inf and noisy total inf into one lemma.
% Defined diff from how it was used in another section with strange results
\def\inflinof{\Inf[i][1-\gamma]{f}}
The following bounds on the noisy influence are handy for the analysis.
\begin{lemma}\label{lemma:influence_variance_bound}%
  For every $\gamma > 0$, natural numbers $i$ and $n$ such that
  $1 \le i \le n$, and every $f: \Omega^n \to \R$, \[\inflinof \le
  \mathsf{Var}(f),\]
%\end{lemma}  
%\begin{lemma}
\label{lemma:total_noisy_influence_bound}%
\label{prop:totInfBound}%
and for every $\gamma > 0$, and every $f: \Omega^n \to \R$, \[\sum_i \inflinof
\le \frac{\mathsf{Var}(f)}{\gamma}.\]
\end{lemma}

Let the \emph{total (noisy) influence} of a function $f: \Omega^n \to \R$ be defined as
\[
\Totinf{f} \defeq \sum_{i \in \oneirange{n}} \Inf[i]{f} \qquad \text{(resp.)} \qquad \Totinf[1-\gamma]{f} \defeq \sum_{i \in \oneirange{n}} \Inf[i][1-\gamma]{f}.
\]

Finally, we introduce the notion of \emph{\CoinfTerm} between functions
subject to a projection. This notion is implicitly prevalent in modern \labelcover reductions,
either for noised functions or for, analytically similar, degree-bounded functions.
Given finite sets $\Omega,L,R$; an injective function $\pi : L \rightarrow R$;
and functions $f : \Omega^L \rightarrow \R; g : \Omega^R \rightarrow \R$; define
\[
\Coinf{f, g} \defeq \sum_{(i,j) \in \pi} \Inf[i][1-\gamma]{f} \Inf[j][1-\gamma]{g}.
\]
Note that our definition differs somewhat from the 
cross-influence, denoted `$\mathrm{XInf}$', used by Samorodnitsky and Trevisan~\cite{SamorodnitskyT09}.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 
