\section{TO DO list and general comments}

DO NOT INCLUDE THIS SECTION IN THE SUBMISSION... you genius

\subsection{Prioritized Todo List}
\begin{enumerate}
\item
\end{enumerate}

\subsection{Unsorted ToC To-dos}
\begin{enumerate}
\item \st{Check for 'a' vs 'an', in particular when preceding the labelcover command.}
\item Adjust line breaks for math expressions.
\item \st{Remove $\bar\gamma$?}
\item \st{We have defined $[n]$ as the interval from 0 to $n-1$ rather than
from 1 to $n$; is this used consistently? No, not in the invariance section.}
\item \st{$\cD_j$ is not a good choice for defining the permuted distributions
since we have been using the subscript for the projections to specific coordinates.}
\item \st{Run aspell.}
\item Random variable markup not used on edges and vertices.
\end{enumerate}

%~ \subsection{ToC To-dos for the final version}
%~ \begin{enumerate}
%~ \item Write author bibliographies.
%~ \item Update ACM and AMS classifications.
%~ \item Add toc keywords.
%~ \item Remove unused command definitions
%~ \item Read through and apply style?
%~ \item Get author photos.
%~ \item Replace egs and ies with commands.
%~ \item Replace citations with the ToC bib file.
%~ \item Make the comma-usage around ie and eg consistent.
%~ \item Reference the Approx version and copyright according to elsevier's guidelines:
%~ \url{http://www.elsevier.com/journal-authors/author-rights-and-responsibilities#rights}
%~ \end{enumerate}

\subsection{Outdated(?) Todo List}
\begin{itemize}
\item Polish proof overview section?
\item Polish invariance section?
\item Consistent usage of serial comma.
\item Remove llncs.cls and splncs03.bst files
\item Clean up all the macros defined in various places
\item Clean out the massive amounts of commented-out text/comments
\item Go through in-text TODOs
\item Double-check constants
\item Ensure that we use consistent tenses 
\item More related work?
\item Check where terms appear for the first time. Introduce italics
  and abbreviations, only use abbreviations from that point.
\item Check that references contain the relevant fields etc.
\item Stick to either American or Brittish English.
\item Check punctuation.
\item C. We do not define $Inf_S$ for a set $S$ used in the invariance section.
\item Avoid using both sigma and varsigma?
\end{itemize}

\subsection{General Remarks}
\begin{itemize}
\item
\end{itemize}

\section{Scratchpad}
\begin{tabular}{lll}
Type & Normal & Random variable
\\Element & $x$ & $\rv{x}$
\\Vector & $\vec{x}$ & $\vec{\rv{x}}$, $\rv{\vec{x}}$
\\Matrix & $\mat{x}$ & $\mat{\rv{x}}$, $\rv{\mat{x}}$
\\Vector of Matrices? & $\vec{\mat{x}}$ & $\vec{\mat{\rv{x}}}$, $\vec{\rv{\mat{x}}}$
\end{tabular}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "orderingNPHardness"
%%% End: 
